{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 ArialMT;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1701\margr1701\margb1416\margt1416\vieww12180\viewh13920\viewkind0
\pard\qc

\f0\b\fs36 \cf0 MidiShare for MacOSX
\f1\b0\fs24 \

\f0\b mono application release
\f1\b0 \
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f2 \cf0 \
\pard\ql\qnatural

\f0\b \cf0 Compatibility issues:
\f1\b0 \
This version of MidiShare is compatible with MacOSX\
 \

\f0\b Limitations:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 This release is a mono-application release : \
 - different MidiShare clients won't be able to communicate unless they run in the same address space (ie they belong to the same process) but will be able to share the MIDI drivers and thus access the input output devices at the same time. \
- when running, each MidiShare application instantiates a new MidiShare kernel which loads the corresponding MidiShare drivers. Thus running several MidiShare applications at the same time may significantly slowdown your computer.\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 Drivers:
\f1\b0 \
This version of MidiShare supports the new MidiShare drivers management. It is provided with several drivers :\
- msMidiDriver : a driver to access MIDI interfaces that can be driven by the standard MacOSX MIDI layer.\
- msQTDriver : a driver that allows to use QuickTime Musical Instruments\
- msLANDriver and msWANDriver : drivers for real-time communication on a local network or on the Internet.\
\

\f0\b Timing:
\f1\b0 \
This version uses an audio timer to provide the MidiShare kernel interrupt. The size of the audio buffer (expressed in frames) can be configurated in the MidiShare setup. (see setup documentation)\
By default the audio size is 64 frames thus the MidiShare kernel resolution is about 1.45 millisecond. The MidiShare time is then derived from the audio time.\
To reduce CPU comsumption, the audio size can be augmented but always using power-of-two values (like 128 or 256 frames)\
\
\pard\ql\qnatural

\f3\i \cf0 The MidiShare mono application release for MacOSX has been developed by Grame.
\f1\i0 \
_________________________________________________\
\pard\ql\qnatural

\f2 \cf0 Please, direct any comment or request to the following address:\
               GRAME Computer Music Research Lab.\
               9 rue du Garet BP 1185\
               69202 LYON CEDEX 01 FRANCE\
               e-mail : midishare@grame.fr\
}