#
# midishare kernel makefile (c) Grame 2002
#
# the default target compiles the midishare server as a single 
# executable file named 'midishared'
#
# it's however possible to compile the kernel as a shared library
# using the target 'lib'. In this case, the midishare services
# are available as mono-process services.
#

TARGET = midishared
LIBS = ../msServerCommonLib.o ../msOSGlueLib.o
SLIB = ../msServerSharedLib.o

COMSRC := $(wildcard ../common/*.c ../common/server/*.c)
COMINC := $(wildcard ../common/Headers/*.h)
GLUESRC := $(wildcard ../osglue/*.cpp ../osglue/unix/*.cpp)
GLUEINC := $(wildcard ../osglue/*.h ../osglue/include/*.h)

LSRC = msIntHandler.c msPortAudio.c profport.c msExtern.c msKernelPrefs.c msMem.c
LOBJ := $(patsubst %.c, %.o, $(LSRC)) 

CFLAGS   := -O3 -Wall -DMSKernel -I../common/Headers -I../osglue
CXXFLAGS := $(CFLAGS) -I../osglue/include
CC = gcc

SRC := $(wildcard *.c)
OBJ := $(patsubst %.c, %.o, $(SRC))
DEST = /usr/local/bin
CONF = midishare.conf


all : $(TARGET)

$(TARGET) : makefile $(LIBS) $(OBJ)
	make -C ../common
	make -C ../osglue
	$(CC) $(OBJ) $(LIBS) -lpthread -lportaudio -lstdc++ -o $(TARGET)

shlib : $(SLIB)
$(SLIB) : makefile $(LIBS) $(LOBJ)
	ld -r $(LOBJ) -o $(SLIB)

makefile: makefile.linux
	cp makefile.linux makefile
	make dep

install: $(TARGET)
	install -d -s $(TARGET) $(DEST) 
	install -d  $(CONF) /etc 

uninstall: 
	rm -rf $(DEST)/$(TARGET)
	rm -rf /etc/$(CONF)

dep: makefile
	makedepend -- $(CFLAGS) --  -DMSKernel -Y -m $(SRC)

clean:
	make -C ../common clean
	make -C ../osglue clean
	rm -f $(OBJ) $(TARGET)

../msServerCommonLib.o: makefile $(COMSRC) $(COMINC)
	make -C ../common server

../msOSGlueLib.o: makefile $(GLUESRC) $(GLUEINC)
	make -C ../osglue

# DO NOT DELETE
