#
# midishare kernel makefile (c) Grame 2002
#
# the default target compiles the midishare server as a single 
# executable file named 'midishared'
#

TARGET = midishared

#LIBS = ../msServerCommonLib.o ../msOSGlueLib.o libportaudio.a
LIBS = ../msServerCommonLib.o ../msOSGlueLib.o

COMSRC := $(wildcard ../common/*.c ../common/server/*.c)
COMINC := $(wildcard ../common/Headers/*.h)
GLUESRC := $(wildcard ../osglue/*.cpp ../osglue/unix/*.cpp)
GLUEINC := $(wildcard ../osglue/*.h ../osglue/include/*.h)

CFLAGS   := -O3 -Wall -D__MacOSX__ -DMSKernel -I../common/Headers -I../osglue
CXXFLAGS := $(CFLAGS) -I../osglue/include
VPATH = ../common ../common/server ../osglue ../osglue/unix
CC = gcc

SRC := $(wildcard *.c)
OBJ := $(patsubst %.c, %.o, $(SRC)) 
DEST = /usr/local/bin

$(TARGET) : makefile $(LIBS) $(OBJ)
	$(CC) $(LIBS) $(OBJ) -lpthread -lstdc++ -lportaudio -framework CoreAudio -o $(TARGET)
	
makefile: makefile.osx
	cat makefile.readme makefile.osx > makefile
	make dep

install: $(TARGET)
	install -d -s $(TARGET) $(DEST) 
	install -d  $(CONF) /etc 

uninstall: 
	rm -rf $(DEST)/$(TARGET)
	rm -rf /etc/$(CONF)

dep:
	cat makefile.readme makefile.osx > makefile
	mkdep -a -f makefile $(CFLAGS) -Iportaudio/src/pa_common $(SRC)

clean:
	make -C ../common sclean
	make -C ../osglue clean
	rm -f $(OBJ) $(TARGET)

../msServerCommonLib.o: makefile $(COMSRC) $(COMINC)
	make -C ../common server

../msOSGlueLib.o: makefile $(GLUESRC) $(GLUEINC)
	make -C ../osglue

# DO NOT DELETE
