#
# midishare kernel makefile (c) Grame 2002
#
# the default target compiles the midishare server as a single 
# executable file named 'midishared'
#

TARGET = midishared

LIBS = ../msServerCommonLib.o ../msOSGlueLib.o PortAudioLib.o

COMSRC := $(wildcard ../common/*.c ../common/server/*.c)
COMOBJ := $(patsubst ../common/%.c, ../common/sobj/%.o, $(COMSRC))
GLUESRC := $(wildcard ../osglue/*.cpp ../osglue/glue/*.cpp ../osglue/unix/*.cpp)
GLUEOBJ := $(patsubst %.cpp, %.o, $(GLUESRC))
PASRC := $(wildcard portaudio/*.c portaudio/pa_common/*.c)
PAOBJ := $(patsubst %.c, %.o, $(PASRC)) 

CFLAGS   := -O3 -Wall -D__MacOSX__ -DMSKernel -I../common/Headers -I../osglue
CXXFLAGS := $(CFLAGS) -I../osglue/glue -I../osglue/include
VPATH = ../common ../common/server ../osglue ../osglue/glue ../osglue/unix
CC = gcc

SRC := $(wildcard *.c)
OBJ := $(patsubst %.c, %.o, $(SRC)) 
DEST = /usr/local/bin

$(TARGET) : makefile $(LIBS) $(OBJ)
	$(CC) $(LIBS) $(OBJ) -lpthread -lstdc++  -framework CoreAudio -o $(TARGET)
	
makefile: makefile.osx
	cat makefile.readme makefile.osx > makefile
	make dep

install: $(TARGET)
	install -d -s $(TARGET) $(DEST) 
	install -d  $(CONF) /etc 

uninstall: 
	rm -rf $(DEST)/$(TARGET)
	rm -rf /etc/$(CONF)

dep: makefile
	cat makefile.readme makefile.osx > makefile
	mkdep -a -f makefile $(CFLAGS) -Iportaudio/pa_common $(SRC)
	mkdep -a -f makefile $(CFLAGS) $(COMSRC)
	mkdep -a -f makefile $(CXXFLAGS) $(GLUESRC)

clean: makefile
	rm -f $(OBJ) $(TARGET)

../msServerCommonLib.o: makefile $(COMOBJ)
	make -C ../common server

../msOSGlueLib.o: makefile $(GLUEOBJ)
	make -C ../osglue

PortAudioLib.o: $(PAOBJ)
	ld -r -o PortAudioLib.o $(PAOBJ)

# specific rules to differentiate portaudio options
msPortAudio.o: msPortAudio.c
	$(CC) $(CFLAGS) -Iportaudio/pa_common $< -c -o $@
portaudio/%.o: portaudio/%.c
	$(CC) -O3 -Wall -Iportaudio/pa_common $< -c -o $@

# DO NOT DELETE
