#
# midishare kernel makefile (c) Grame 2002
#
# the default target compiles the midishare server as a single 
# executable file named 'midishared'
#
# it's however possible to compile the kernel as a shared library
# using the target 'lib'. In this case, the midishare services
# are available as mono-process services.
#

TARGET = midishared
KLIB   = libMidiShare.dylib

KOBJ   = ../msServerCommonLib.o
OSOBJ  = ../msOSGlueLib.o

INC = -I../common/Headers -I../osglue -I../lib
CFLAGS := -O3 -Wall -D__MacOSX__  -DMSKernel $(INC)
CC = gcc

SRC := $(wildcard *.c)
OBJ := $(OSOBJ) $(KOBJ) $(patsubst %.c, %.o, $(SRC)) 
DEST = /usr/local/bin

all : $(TARGET)

lib : $(KLIB)

$(TARGET) : makefile $(OBJ)
	make -C ../common
	make -C ../osglue
	$(CC) $(OBJ) -lpthread -lstdc++ -o $(TARGET)

makefile: makefile.osx
	cp makefile.osx makefile
	rm -f $(OBJ) $(TARGET)
	make dep

install: $(TARGET)
	install -d -s $(TARGET) $(DEST) 
	install -d  $(CONF) /etc 

uninstall: 
	rm -rf $(DEST)/$(TARGET)
	rm -rf /etc/$(CONF)

dep:
	mkdep -a -f makefile $(CFLAGS) $(SRC)

clean:
	make -C ../common clean
	make -C ../osglue clean
	rm -f $(OBJ) $(TARGET) $(KLIB)*

$(KLIB) : makefile $(KOBJ)
	make -C ../common
	$(CC) $(KOBJ) -shared -fPIC -W1,soname,$(KLIB).1 -o $(KLIB).1.0
	[ -f $(KLIB).1 ] || ln -s $(KLIB).1.0 $(KLIB).1
	[ -f $(KLIB) ]   || ln -s $(KLIB).1 $(KLIB)

$(KOBJ) :
	make -C ../common

$(OSOBJ):
	make -C ../osglue

# DO NOT DELETE
