###############################################################
#
# MidiShare config file
#
###############################################################


###############################################################
# Memory section
# 'size' represents the amount of MidiShare events allocated 
# at wakeup time in the kernel space
[memory]
size = 60000


###############################################################
# Time section
[time]

# 'mode' defines how time interrupts are handled by the kernel. 
# Supported values are:
#     'rtc'   real time clock (/dev/rtc) (linux only)
#     'audio' audio interrupts (via portaudio)
#     'mmsys' windows multi-medio timer (windows only)
mode = audio

# 'resolution' defines the time resolution in ms 
resolution = 1

# 'audiodev' defines the audio device used to sync 
# only used when time mode is 'audio'
audiodev = Built-in audio controller

###############################################################
# Drivers section
[drivers]

# 'active' defines which drivers are loaded at wakeup time
# it consists on a comma separated list of files
# each file declared as a driver must be a shared library
active= msQTDriver.dylib
disable= msSynthDriver.dylib msMidiDriver.dylib msLANDriver.dylib msWANDriver.dylib msQTDriver

###############################################################
# Log section
[log]

# 'file' defines the logfile name 
#file = midishare.log
file =
