###############################################################
#
# MidiShare config file
#
###############################################################


###############################################################
# Memory section
# 'size' represents the amount of MidiShare events allocated 
# at wakeup time in the kernel space
[memory]
size = 60000


###############################################################
# Time section
[time]

# 'mode' defines how time interrupts are handled by the kernel. 
# Supported values are:
#     'rtc'   makes use of the real time clock (/dev/rtc)
#     'audio' makes use of audio interrupts (via portaudio)
mode = rtc

# 'resolution' defines the time resolution in ms 
resolution = 1


###############################################################
# Drivers section
[drivers]

# 'active' defines which drivers are loaded at wakeup time
# it consists on a comma separated list of files
# each file declared as a driver must be a shared library
active = 

disable = 

###############################################################
# Log section
[log]

# 'file' defines the logfile name 
file = /var/log/midishare.log

