
TARGET = ../MidiShare.o
OPTIONS=-D_LOOSE_KERNEL_NAMES -DMODVERSIONS -D__Pentium__ -DCONFIG_KERNELD -DMODULE -D__KERNEL__ -DLINUX

INC = /lib/modules/`uname -r`/build/include/
INC += -I../../common/Headers
CFLAGS := -O6 -Wall $(OPTIONS)  -I$(INC)
CC = gcc

SRC = *.c 

OBJ = msLoader.o MidiShareLinux.o MidiShare.o msConf.o ../msCommon.o


$(TARGET) : $(OBJ)
	ld -m elf_i386 -r -o $(TARGET) $(OBJ)
	
dep:
	makedepend -- $(CFLAGS) -- -Y -m $(SRC)

MidiShare.o : MidiShare.c
	$(CC) $(CFLAGS) -D__NO_VERSION__ -c MidiShare.c
	
clean:
	rm *.o $(DRIVER)/*.o $(TARGET)


# DO NOT DELETE
