# Works with ubuntu 7.10 (Yann, 7 april 2008)
 
EXTRA_CFLAGS += -I$(obj)/../../common/Headers  -I$(obj)/../../common/atomic -D_LOOSE_KERNEL_NAMES -DMODVERSIONS -D__Pentium__ -DCONFIG_KERNELD -DMODULE -D__KERNEL__ -DLINUX

obj-m := midishare.o
midishare-objs := msLoader.o MidiShareLinux.o MidiShare.o msConf.o \
      msAlarms.o msAppls.o msConnx.o \
      msFilter.o msMail.o msTasks.o msXmtRcv.o \
      msHandler.o msInit.o msSmpte.o msTime.o \
      msEvents.o msFields.o msMemory.o msSeq.o \
      msSorter.o msDriver.o lffifoIntel.o lflifoIntel.o

ifndef KERNELRELEASE

A = atomic
C = Clients
K = Kernel
M = Memory
S = Sorter
D = Drivers

COMMON := $(A)/lffifoIntel.c $(A)/lflifoIntel.c \
$(C)/msAlarms.c $(C)/msAppls.c $(C)/msConnx.c $(C)/msFilter.c \
$(C)/msMail.c $(C)/msTasks.c $(C)/msXmtRcv.c \
$(K)/msHandler.c $(K)/msInit.c $(K)/msSmpte.c $(K)/msTime.c \
$(M)/msEvents.c $(M)/msFields.c $(M)/msMemory.c $(M)/msSeq.c \
$(S)/msSorter.c $(D)/msDriver.c

all:
	for x in $(COMMON); do ln -sf ../../common/$$x `basename $$x`; done
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	-rm -f *.ko *.o
	-rm -f *.mod.* .*.cmd
	-for x in $(COMMON); do rm -f `basename $$x`; done

endif
