
LSRC = $(wildcard *.cpp)
USRC = $(wildcard unix/*.cpp)
SRC  = $(LSRC) $(USRC)
OBJ  = $(patsubst %.cpp, %.o, $(SRC))

CFLAGS = -O3 -Iinclude -Wall
CXXFLAGS = $(CFLAGS)

OUT = ../msOSGlueLib.o

all: makefile $(OUT)

$(OUT) : $(OBJ)
	ld -r -o $(OUT) $(OBJ)

makefile: makefile.osx
	cat makefile.readme makefile.osx > makefile
	make dep

clean:
	rm -f $(OBJ) $(OUT)

dep: makefile
	cat makefile.readme makefile.osx > makefile
	make -s outdep >> makefile

outdep: makefile
	mkdep -f __out__ $(CFLAGS) $(LSRC)
	mkdep -f __dep__ $(CFLAGS) $(USRC)
	sed -e 's/^\([^ ]*\.o\)/unix\/\1/' __dep__ >> __out__
	mkdep -f __dep__ $(CFLAGS) $(GSRC)
	sed -e 's/^\([^ ]*\.o\)/glue\/\1/' __dep__ >> __out__
	cat __out__
	rm -f __dep__ __out__

