_Version

_OpenPlayer 
_ClosePlayer 

_StartPlayer 
_ContPlayer 
_StopPlayer
_PausePlayer

_SetRecordModePlayer 
_RecordPlayer 
_SetRecordFilterPlayer

_SetPosBBUPlayer 
_SetPosMsPlayer 

_SetLoopPlayer
_SetLoopStartBBUPlayer 
_SetLoopEndBBUPlayer 
_SetLoopStartMsPlayer
_SetLoopEndMsPlayer 

_SetSynchroInPlayer 
_SetSynchroOutPlayer 
_SetSMPTEOffsetPlayer 
_SetTempoPlayer

_GetStatePlayer 
_GetEndScorePlayer

_ForwardStepPlayer 
_BackwardStepPlayer 

_GetAllTrackPlayer 
_GetTrackPlayer

_SetTrackPlayer 
_SetAllTrackPlayer 

_SetParamPlayer 
_GetParamPlayer

_InsertAllTrackPlayer
_InsertTrackPlayer


_MidiFileLoad
_MidiFileSave