Version

OpenPlayer 
ClosePlayer 

StartPlayer 
ContPlayer 
StopPlayer
PausePlayer

SetRecordModePlayer 
RecordPlayer 
SetRecordFilterPlayer

SetPosBBUPlayer 
SetPosMsPlayer 

SetLoopPlayer
SetLoopStartBBUPlayer 
SetLoopEndBBUPlayer 
SetLoopStartMsPlayer
SetLoopEndMsPlayer 

SetSynchroInPlayer 
SetSynchroOutPlayer 
SetSMPTEOffsetPlayer 
SetTempoPlayer

GetStatePlayer 
GetEndScorePlayer

ForwardStepPlayer 
BackwardStepPlayer 

GetAllTrackPlayer 
GetTrackPlayer

SetTrackPlayer 
SetAllTrackPlayer 

SetParamPlayer 
GetParamPlayer

InsertAllTrackPlayer
InsertTrackPlayer

ApplyAllTrackPlayer
ApplyTrackPlayer

MidiFileLoad
MidiFileSave