//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "msdrivers.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1800                    BITMAP  FIXED IMPURE    "bmp1800.bmp"
1811                    BITMAP  FIXED IMPURE    "bmp1811.bmp"
1812                    BITMAP  FIXED IMPURE    "bmp1812.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CNCTDLG DIALOG FIXED IMPURE  43, 60, 255, 132
STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "msDrivers"
FONT 9, "Times New Roman"
BEGIN
    LISTBOX         IDD_LB_SRC,3,11,74,118,LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_HSCROLL
    LISTBOX         IDD_LB_DST,179,11,74,118,LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_HSCROLL
    CTEXT           "Input Slots",IDC_STATIC,13,2,46,8
    CTEXT           "Ports",IDC_STATIC,104,2,48,8
    CTEXT           "Output Slots",IDC_STATIC,193,2,45,8
    PUSHBUTTON      "",AboutButton,102,107,19,17,BS_BITMAP
    PUSHBUTTON      "Exit",IDD_QUITTER,129,108,29,15,NOT WS_TABSTOP
    CTEXT           "infos",IDC_INFOS,89,98,78,8
END

ABOUTDLG DIALOG FIXED IMPURE  43, 28, 130, 125
STYLE WS_POPUP | WS_CAPTION
CAPTION "About msDrivers"
FONT 10, "Times New Roman"
BEGIN
    CTEXT           "A freeware MidiShare application.",IDC_STATIC,9,72,112,
                    9
    PUSHBUTTON      "OK",1,100,103,23,15
    CTEXT           "msDrivers is used to control the connections between MidiShare ports and physical slots.",
                    IDC_STATIC,12,41,106,25
    LTEXT           "MidiShare Version :",IDC_STATIC,28,80,61,8
    LTEXT           "1.00",Version,91,80,19,8
    CTEXT           "Email : midishare@grame.fr",IDC_STATIC,22,87,86,9
    LTEXT           "Copyright Grame 2001",IDC_STATIC,28,106,69,9
    CONTROL         1812,IDC_STATIC,"Static",SS_BITMAP,7,102,18,17
    GROUPBOX        "",IDC_STATIC,3,33,125,36
    CONTROL         1811,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,17,
                    7,99,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CNCTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Grame\0"
            VALUE "FileDescription", "MidiShare Drivers Manager\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "msDrivers\0"
            VALUE "LegalCopyright", "Copyright © Grame 2001\0"
            VALUE "OriginalFilename", "msDrivers.exe\0"
            VALUE "ProductName", "msDrivers\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""msdrivers.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

