msINetDrivers history
---------------------

v 1.00	22-01-2001	first publicly available version of the drivers
v 1.01	05-02-2001	code restructuration, implementation of a broadcast port in LAN mode
v 1.10	19-04-2001	Macintosh version: native PPC version to handle Open Transport changes
v 1.20	04-05-2001	skew detection parameters change in local mode
v 1.21	26-06-2001	driver mode was unplugged: restored to a correct behavior
v 1.22	08-02-2002	bug corrected in client initialization and destruction


