{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\qc

\f0\fs36 \cf0 Building the Radio Hard Disk Client
\fs24 \
\pard\ql\qnatural
\cf0 \
\pard\qj
\cf0 To compile and build the Radio Hard Disk client using Project Builder, you should first build the INetLib target before building the RadioHardDisk target. The first target makes use of the common implementation source files to build a library which is then used to build the application itself. \
\pard\ql\qnatural
\cf0 \
Please, direct any comment or request to the following address:\
               GRAME Computer Music Research Lab.\
               9 rue du Garet BP 1185\
               69202 LYON CEDEX 01 FRANCE\
               e-mail : midishare@grame.fr}