#
# midishare client library makefile (c) Grame 2002
#

TARGET = libMidiShare.0.0.1s.dylib

LIBS = ../msServerCommonLib.o ../msOSGlueLib.o ../msServerSharedLib.o

COMSRC := $(wildcard ../common/*.c)
COMINC := $(wildcard ../common/Headers/*.h)

CFLAGS   := -O3 -Wall -D__MacOSX__  -DMSKernel -I../common/Headers
CXXFLAGS := $(CFLAGS) -I../osglue  -I../server
CC = gcc

SRC := $(wildcard *.cpp)
OBJ := $(patsubst %.cpp, %.o, $(SRC))
DEST = /usr/lib
COMP = -compatibility_version 1 -current_version 1

$(TARGET) : makefile $(LIBS) $(OBJ) _MidiShare.exp
	libtool -arch_only ppc -noall_load $(COMP) -o $(TARGET) -init _MSInitialize -dynamic $(OBJ) $(LIBS) -lcc_dynamic -lSystem -lstdc++ libportaudio.a  -framework CoreAudio
	nmedit -s _MidiShare.exp $(TARGET)
	
makefile: makefile.osx
	cat makefile.readme makefile.osx > makefile
	make dep

install: $(TARGET)
	install -C $(TARGET) $(DEST) 
	install -C ../include/MidiShare.h /usr/local/include
	[ -f /usr/lib/libMidiShare.dylib ] && rm -f /usr/lib/libMidiShare.dylib
	cd /usr/lib && ln -s $(TARGET) libMidiShare.dylib

uninstall: 
	rm -rf $(DEST)/$(TARGET)
	rm -rf $(DEST)/libMidiShare.dylib

dep:
	cat makefile.readme makefile.osx > makefile
	mkdep -a -f makefile $(CFLAGS) $(SRC)

clean:
	make -C ../common cclean
	make -C ../osglue clean
	rm -f $(OBJ) $(TARGET)

../msServerCommonLib.o: makefile $(COMSRC) $(COMINC)
	make -C ../common server

../msOSGlueLib.o: makefile $(GLUESRC) $(GLUEINC)
	make -C ../osglue

../msServerSharedLib.o: makefile
	make -C ../server shlib

# DO NOT DELETE
