###############################################################
#
# MidiShare config file
#
###############################################################


###############################################################
# Time section
[Time]

# 'mode' defines how time interrupts are handled by the kernel. 
# Supported values are:
#     'audio' audio interrupts
#     'timer' timer interrupts
mode=timer

# 'resolution' defines the time resolution in ms 
# ignored when time mode is 'audio'
resolution=1

###############################################################
# Audio section
# ignored when time mode is not 'audio'
[Audio]

# 'size' defines the audio buffer size and therefore the time resolution
# sample rate is supposed to be 44100 khz
size=128

# 'audiodev' defines the audio device used 
audiodev=Built-in Audio


###############################################################
# Memory section
# 'default' represents the amount of MidiShare events allocated 
# at wakeup time in the kernel space
[Events memory]
default=60000

###############################################################
# Drivers section
[Drivers]

# 'active' defines which drivers are loaded at wakeup time
# it consists on a space separated list of files
# each file declared as a driver must be a shared library
active= msQTDriver.so
disable= msMidiDriver.so  msLANDriver.so  msWANDriver.so msQTDriver.so
