#define __ver_snd_cs4231_out	520be99f
#define snd_cs4231_out	_set_ver(snd_cs4231_out)
#define __ver_snd_cs4231_in	1f1882bf
#define snd_cs4231_in	_set_ver(snd_cs4231_in)
#define __ver_snd_cs4231_outm	6d413654
#define snd_cs4231_outm	_set_ver(snd_cs4231_outm)
#define __ver_snd_cs4236_ext_out	6f73af08
#define snd_cs4236_ext_out	_set_ver(snd_cs4236_ext_out)
#define __ver_snd_cs4236_ext_in	8f7f6666
#define snd_cs4236_ext_in	_set_ver(snd_cs4236_ext_in)
#define __ver_snd_cs4231_mce_up	c7ea3168
#define snd_cs4231_mce_up	_set_ver(snd_cs4231_mce_up)
#define __ver_snd_cs4231_mce_down	8ecbd95a
#define snd_cs4231_mce_down	_set_ver(snd_cs4231_mce_down)
#define __ver_snd_cs4231_interrupt	0177c4ac
#define snd_cs4231_interrupt	_set_ver(snd_cs4231_interrupt)
#define __ver_snd_cs4231_new_device	b8f9df4a
#define snd_cs4231_new_device	_set_ver(snd_cs4231_new_device)
#define __ver_snd_cs4231_new_mixer	c421def3
#define snd_cs4231_new_mixer	_set_ver(snd_cs4231_new_mixer)
#define __ver_snd_cs4231_mixer_mux	e77d9182
#define snd_cs4231_mixer_mux	_set_ver(snd_cs4231_mixer_mux)
#define __ver_snd_cs4231_mixer_stereo_volume	c7c8ea14
#define snd_cs4231_mixer_stereo_volume	_set_ver(snd_cs4231_mixer_stereo_volume)
#define __ver_snd_cs4231_mixer_mono_volume	e939d2b6
#define snd_cs4231_mixer_mono_volume	_set_ver(snd_cs4231_mixer_mono_volume)
#define __ver_snd_cs4231_mixer_stereo_switch	f186f768
#define snd_cs4231_mixer_stereo_switch	_set_ver(snd_cs4231_mixer_stereo_switch)
#define __ver_snd_cs4231_mixer_mono_switch	ec916c03
#define snd_cs4231_mixer_mono_switch	_set_ver(snd_cs4231_mixer_mono_switch)
#define __ver_snd_cs4231_mixer_line_volume	835827df
#define snd_cs4231_mixer_line_volume	_set_ver(snd_cs4231_mixer_line_volume)
#define __ver_snd_cs4231_mixer_line_switch	6086cbba
#define snd_cs4231_mixer_line_switch	_set_ver(snd_cs4231_mixer_line_switch)
#define __ver_snd_cs4231_mixer_aux1_volume	baa6452b
#define snd_cs4231_mixer_aux1_volume	_set_ver(snd_cs4231_mixer_aux1_volume)
#define __ver_snd_cs4231_mixer_aux1_switch	2e66e90b
#define snd_cs4231_mixer_aux1_switch	_set_ver(snd_cs4231_mixer_aux1_switch)
#define __ver_snd_cs4231_mixer_aux2_volume	d720b671
#define snd_cs4231_mixer_aux2_volume	_set_ver(snd_cs4231_mixer_aux2_volume)
#define __ver_snd_cs4231_mixer_aux2_switch	e752f206
#define snd_cs4231_mixer_aux2_switch	_set_ver(snd_cs4231_mixer_aux2_switch)
#define __ver_snd_cs4231_mixer_monoin_volume	d2be44dc
#define snd_cs4231_mixer_monoin_volume	_set_ver(snd_cs4231_mixer_monoin_volume)
#define __ver_snd_cs4231_mixer_monoin_switch	a01766e0
#define snd_cs4231_mixer_monoin_switch	_set_ver(snd_cs4231_mixer_monoin_switch)
#define __ver_snd_cs4231_mixer_mono_bypass_switch	c41158b9
#define snd_cs4231_mixer_mono_bypass_switch	_set_ver(snd_cs4231_mixer_mono_bypass_switch)
#define __ver_snd_cs4231_mixer_igain_volume	eebbb89d
#define snd_cs4231_mixer_igain_volume	_set_ver(snd_cs4231_mixer_igain_volume)
#define __ver_snd_cs4231_mixer_dac_volume	8a7934d7
#define snd_cs4231_mixer_dac_volume	_set_ver(snd_cs4231_mixer_dac_volume)
#define __ver_snd_cs4231_mixer_dac_switch	67af3c8a
#define snd_cs4231_mixer_dac_switch	_set_ver(snd_cs4231_mixer_dac_switch)
#define __ver_snd_cs4231_mixer_group_ctrl1	b41ad8b1
#define snd_cs4231_mixer_group_ctrl1	_set_ver(snd_cs4231_mixer_group_ctrl1)
