#define __ver_snd_ensoniq_1371_create	b2d103d8
#define snd_ensoniq_1371_create	_set_ver(snd_ensoniq_1371_create)
#define __ver_snd_ensoniq_1371_free	239a976c
#define snd_ensoniq_1371_free	_set_ver(snd_ensoniq_1371_free)
#define __ver_snd_ensoniq_1371_interrupt	68f42fc7
#define snd_ensoniq_1371_interrupt	_set_ver(snd_ensoniq_1371_interrupt)
#define __ver_snd_ensoniq_1371_pcm	414a315e
#define snd_ensoniq_1371_pcm	_set_ver(snd_ensoniq_1371_pcm)
#define __ver_snd_ensoniq_1371_pcm2	8759f20a
#define snd_ensoniq_1371_pcm2	_set_ver(snd_ensoniq_1371_pcm2)
#define __ver_snd_ensoniq_1371_midi	f089da09
#define snd_ensoniq_1371_midi	_set_ver(snd_ensoniq_1371_midi)
#define __ver_snd_ensoniq_1371_mixer	7de99c15
#define snd_ensoniq_1371_mixer	_set_ver(snd_ensoniq_1371_mixer)
