#define __ver_snd_es1688_mixer_write	65aa4f52
#define snd_es1688_mixer_write	_set_ver(snd_es1688_mixer_write)
#define __ver_snd_es1688_mixer_read	30ce54f3
#define snd_es1688_mixer_read	_set_ver(snd_es1688_mixer_read)
#define __ver_snd_es1688_interrupt	506e1dbf
#define snd_es1688_interrupt	_set_ver(snd_es1688_interrupt)
#define __ver_snd_es1688_new_device	12b1b5c3
#define snd_es1688_new_device	_set_ver(snd_es1688_new_device)
#define __ver_snd_es1688_init	100b71e3
#define snd_es1688_init	_set_ver(snd_es1688_init)
#define __ver_snd_es1688_new_mixer	acf6364d
#define snd_es1688_new_mixer	_set_ver(snd_es1688_new_mixer)
