#define __ver_snd_solo_create	81e29c14
#define snd_solo_create	_set_ver(snd_solo_create)
#define __ver_snd_solo_free	faef9398
#define snd_solo_free	_set_ver(snd_solo_free)
#define __ver_snd_solo_interrupt	1844d2c7
#define snd_solo_interrupt	_set_ver(snd_solo_interrupt)
#define __ver_snd_solo_pcm	ccbb2303
#define snd_solo_pcm	_set_ver(snd_solo_pcm)
#define __ver_snd_solo_pcm2	de4992b8
#define snd_solo_pcm2	_set_ver(snd_solo_pcm2)
#define __ver_snd_solo_mixer	b4bf60c2
#define snd_solo_mixer	_set_ver(snd_solo_mixer)
#define __ver_snd_solo_midi	13462561
#define snd_solo_midi	_set_ver(snd_solo_midi)
