#define __ver_snd_gf1_delay	9e277f2b
#define snd_gf1_delay	_set_ver(snd_gf1_delay)
#define __ver_snd_gf1_write8	614519e8
#define snd_gf1_write8	_set_ver(snd_gf1_write8)
#define __ver_snd_gf1_look8	2d858f35
#define snd_gf1_look8	_set_ver(snd_gf1_look8)
#define __ver_snd_gf1_write16	10946a31
#define snd_gf1_write16	_set_ver(snd_gf1_write16)
#define __ver_snd_gf1_look16	6c0bb015
#define snd_gf1_look16	_set_ver(snd_gf1_look16)
#define __ver_snd_gf1_i_write8	6813dec7
#define snd_gf1_i_write8	_set_ver(snd_gf1_i_write8)
#define __ver_snd_gf1_i_look8	69389e08
#define snd_gf1_i_look8	_set_ver(snd_gf1_i_look8)
#define __ver_snd_gf1_i_write16	19c2ad1e
#define snd_gf1_i_write16	_set_ver(snd_gf1_i_write16)
#define __ver_snd_gf1_i_look16	e3398ed8
#define snd_gf1_i_look16	_set_ver(snd_gf1_i_look16)
#define __ver_snd_gf1_dram_addr	c3e4f4d0
#define snd_gf1_dram_addr	_set_ver(snd_gf1_dram_addr)
#define __ver_snd_gf1_write_addr	1daa4e62
#define snd_gf1_write_addr	_set_ver(snd_gf1_write_addr)
#define __ver_snd_gf1_poke	1f90e145
#define snd_gf1_poke	_set_ver(snd_gf1_poke)
#define __ver_snd_gf1_peek	c1b944d2
#define snd_gf1_peek	_set_ver(snd_gf1_peek)
#define __ver_snd_gf1_alloc_voice	51ca5138
#define snd_gf1_alloc_voice	_set_ver(snd_gf1_alloc_voice)
#define __ver_snd_gf1_free_voice	1d064d97
#define snd_gf1_free_voice	_set_ver(snd_gf1_free_voice)
#define __ver_snd_gf1_ctrl_stop	b1d8eea6
#define snd_gf1_ctrl_stop	_set_ver(snd_gf1_ctrl_stop)
#define __ver_snd_gf1_stop_voice	fd589c9c
#define snd_gf1_stop_voice	_set_ver(snd_gf1_stop_voice)
#define __ver_snd_gf1_start	4a9fa1fa
#define snd_gf1_start	_set_ver(snd_gf1_start)
#define __ver_snd_gf1_stop	21f5fb65
#define snd_gf1_stop	_set_ver(snd_gf1_stop)
#define __ver_snd_gf1_new_mixer	4297b85b
#define snd_gf1_new_mixer	_set_ver(snd_gf1_new_mixer)
#define __ver_snd_gf1_pcm_new_device	c8fcc13d
#define snd_gf1_pcm_new_device	_set_ver(snd_gf1_pcm_new_device)
#define __ver_snd_gus_use_inc	40f53561
#define snd_gus_use_inc	_set_ver(snd_gus_use_inc)
#define __ver_snd_gus_use_dec	117d45e9
#define snd_gus_use_dec	_set_ver(snd_gus_use_dec)
#define __ver_snd_gus_new_card	753fc1f7
#define snd_gus_new_card	_set_ver(snd_gus_new_card)
#define __ver_snd_gus_set_port	d85355e0
#define snd_gus_set_port	_set_ver(snd_gus_set_port)
#define __ver_snd_gus_detect_memory	698fd88a
#define snd_gus_detect_memory	_set_ver(snd_gus_detect_memory)
#define __ver_snd_gus_init_dma_irq	ee0cd842
#define snd_gus_init_dma_irq	_set_ver(snd_gus_init_dma_irq)
#define __ver_snd_gus_init_control	277639ca
#define snd_gus_init_control	_set_ver(snd_gus_init_control)
#define __ver_snd_gus_check_version	b14e8abe
#define snd_gus_check_version	_set_ver(snd_gus_check_version)
#define __ver_snd_gus_attach_synthesizer	90cde6d4
#define snd_gus_attach_synthesizer	_set_ver(snd_gus_attach_synthesizer)
#define __ver_snd_gus_detach_synthesizer	892605f5
#define snd_gus_detach_synthesizer	_set_ver(snd_gus_detach_synthesizer)
#define __ver_snd_gus_interrupt	17ceaf29
#define snd_gus_interrupt	_set_ver(snd_gus_interrupt)
#define __ver_snd_gf1_rawmidi_new_device	e26c02c0
#define snd_gf1_rawmidi_new_device	_set_ver(snd_gf1_rawmidi_new_device)
#define __ver_snd_gus_dram_write	e9fd0f60
#define snd_gus_dram_write	_set_ver(snd_gus_dram_write)
#define __ver_snd_gus_dram_read	8489e59a
#define snd_gus_dram_read	_set_ver(snd_gus_dram_read)
#define __ver_snd_gf1_lvol_to_gvol_raw	46db8d67
#define snd_gf1_lvol_to_gvol_raw	_set_ver(snd_gf1_lvol_to_gvol_raw)
#define __ver_snd_gf1_translate_freq	8cf443ec
#define snd_gf1_translate_freq	_set_ver(snd_gf1_translate_freq)
#define __ver_snd_gf1_mem_alloc	31655fb6
#define snd_gf1_mem_alloc	_set_ver(snd_gf1_mem_alloc)
#define __ver_snd_gf1_mem_xfree	536328c7
#define snd_gf1_mem_xfree	_set_ver(snd_gf1_mem_xfree)
#define __ver_snd_gf1_mem_free	c29240e6
#define snd_gf1_mem_free	_set_ver(snd_gf1_mem_free)
#define __ver_snd_gf1_mem_lock	dbd527fa
#define snd_gf1_mem_lock	_set_ver(snd_gf1_mem_lock)
