#define __ver_snd_i2c_bus_new	ef45a814
#define snd_i2c_bus_new	_set_ver(snd_i2c_bus_new)
#define __ver_snd_i2c_bus_free	b22986df
#define snd_i2c_bus_free	_set_ver(snd_i2c_bus_free)
#define __ver_snd_i2c_register_bus	0216c7a8
#define snd_i2c_register_bus	_set_ver(snd_i2c_register_bus)
#define __ver_snd_i2c_unregister_bus	80cde5dd
#define snd_i2c_unregister_bus	_set_ver(snd_i2c_unregister_bus)
#define __ver_snd_i2c_register_driver	3e81e014
#define snd_i2c_register_driver	_set_ver(snd_i2c_register_driver)
#define __ver_snd_i2c_unregister_driver	cd8bf174
#define snd_i2c_unregister_driver	_set_ver(snd_i2c_unregister_driver)
#define __ver_snd_i2c_control_device	1c3a4bd6
#define snd_i2c_control_device	_set_ver(snd_i2c_control_device)
#define __ver_snd_i2c_reset	656b86bc
#define snd_i2c_reset	_set_ver(snd_i2c_reset)
#define __ver_snd_i2c_start	b8134fe7
#define snd_i2c_start	_set_ver(snd_i2c_start)
#define __ver_snd_i2c_stop	cccb7427
#define snd_i2c_stop	_set_ver(snd_i2c_stop)
#define __ver_snd_i2c_one	c60d78c4
#define snd_i2c_one	_set_ver(snd_i2c_one)
#define __ver_snd_i2c_zero	99a592f4
#define snd_i2c_zero	_set_ver(snd_i2c_zero)
#define __ver_snd_i2c_ack	9e85ae22
#define snd_i2c_ack	_set_ver(snd_i2c_ack)
#define __ver_snd_i2c_sendbyte	31df3662
#define snd_i2c_sendbyte	_set_ver(snd_i2c_sendbyte)
#define __ver_snd_i2c_readbyte	c2a4abcc
#define snd_i2c_readbyte	_set_ver(snd_i2c_readbyte)
#define __ver_snd_i2c_read	14e2cc2e
#define snd_i2c_read	_set_ver(snd_i2c_read)
#define __ver_snd_i2c_write	cef2de28
#define snd_i2c_write	_set_ver(snd_i2c_write)
