#define __ver_snd_midi_info	b6f4c6ad
#define snd_midi_info	_set_ver(snd_midi_info)
#define __ver_snd_midi_open	c14d1860
#define snd_midi_open	_set_ver(snd_midi_open)
#define __ver_snd_midi_close	dd54c48c
#define snd_midi_close	_set_ver(snd_midi_close)
#define __ver_snd_midi_drain_output	331c6856
#define snd_midi_drain_output	_set_ver(snd_midi_drain_output)
#define __ver_snd_midi_flush_output	ed36fc4a
#define snd_midi_flush_output	_set_ver(snd_midi_flush_output)
#define __ver_snd_midi_start_input	a9f539ba
#define snd_midi_start_input	_set_ver(snd_midi_start_input)
#define __ver_snd_midi_stop_input	a8a26ac0
#define snd_midi_stop_input	_set_ver(snd_midi_stop_input)
#define __ver_snd_midi_transmit	25501020
#define snd_midi_transmit	_set_ver(snd_midi_transmit)
#define __ver_snd_rawmidi_new_device	29a0b3ed
#define snd_rawmidi_new_device	_set_ver(snd_rawmidi_new_device)
#define __ver_snd_rawmidi_free	6837f62d
#define snd_rawmidi_free	_set_ver(snd_rawmidi_free)
#define __ver___snd_rawmidi_register	e96b06aa
#define __snd_rawmidi_register	_set_ver(__snd_rawmidi_register)
#define __ver___snd_rawmidi_unregister	6b55158b
#define __snd_rawmidi_unregister	_set_ver(__snd_rawmidi_unregister)
#define __ver_snd_rawmidi_switch_add	8fcf48ff
#define snd_rawmidi_switch_add	_set_ver(snd_rawmidi_switch_add)
#define __ver_snd_rawmidi_switch_remove	cbe9d958
#define snd_rawmidi_switch_remove	_set_ver(snd_rawmidi_switch_remove)
#define __ver_snd_rawmidi_switch_new	26131ea4
#define snd_rawmidi_switch_new	_set_ver(snd_rawmidi_switch_new)
