#define __ver_snd_mixers	9d7747c0
#define snd_mixers	_set_ver(snd_mixers)
#define __ver_snd_mixer_lock	59e51754
#define snd_mixer_lock	_set_ver(snd_mixer_lock)
#define __ver_snd_mixer_new	1673e06a
#define snd_mixer_new	_set_ver(snd_mixer_new)
#define __ver_snd_mixer_free	113322cf
#define snd_mixer_free	_set_ver(snd_mixer_free)
#define __ver_snd_mixer_register	2d79fbbb
#define snd_mixer_register	_set_ver(snd_mixer_register)
#define __ver_snd_mixer_unregister	4e93a759
#define snd_mixer_unregister	_set_ver(snd_mixer_unregister)
#define __ver_snd_mixer_notify	4d7a7b08
#define snd_mixer_notify	_set_ver(snd_mixer_notify)
#define __ver_snd_mixer_element_find	a5b50ffc
#define snd_mixer_element_find	_set_ver(snd_mixer_element_find)
#define __ver_snd_mixer_element_add	5e4038e8
#define snd_mixer_element_add	_set_ver(snd_mixer_element_add)
#define __ver_snd_mixer_element_remove	d8f4256c
#define snd_mixer_element_remove	_set_ver(snd_mixer_element_remove)
#define __ver_snd_mixer_element_rename	23280cc1
#define snd_mixer_element_rename	_set_ver(snd_mixer_element_rename)
#define __ver_snd_mixer_element_new	cda626d1
#define snd_mixer_element_new	_set_ver(snd_mixer_element_new)
#define __ver_snd_mixer_element_change	7367d102
#define snd_mixer_element_change	_set_ver(snd_mixer_element_change)
#define __ver_snd_mixer_element_value_change	76828522
#define snd_mixer_element_value_change	_set_ver(snd_mixer_element_value_change)
#define __ver_snd_mixer_element_value_change_all	bd57a46e
#define snd_mixer_element_value_change_all	_set_ver(snd_mixer_element_value_change_all)
#define __ver_snd_mixer_element_route_add	6acf4816
#define snd_mixer_element_route_add	_set_ver(snd_mixer_element_route_add)
#define __ver_snd_mixer_element_route_remove	ab1f513a
#define snd_mixer_element_route_remove	_set_ver(snd_mixer_element_route_remove)
#define __ver_snd_mixer_group_find	0605adb0
#define snd_mixer_group_find	_set_ver(snd_mixer_group_find)
#define __ver_snd_mixer_group_add	56fc6909
#define snd_mixer_group_add	_set_ver(snd_mixer_group_add)
#define __ver_snd_mixer_group_remove	8146963d
#define snd_mixer_group_remove	_set_ver(snd_mixer_group_remove)
#define __ver_snd_mixer_group_rename	5bdcd30f
#define snd_mixer_group_rename	_set_ver(snd_mixer_group_rename)
#define __ver_snd_mixer_group_new	8f475b76
#define snd_mixer_group_new	_set_ver(snd_mixer_group_new)
#define __ver_snd_mixer_group_change	fae9d514
#define snd_mixer_group_change	_set_ver(snd_mixer_group_change)
#define __ver_snd_mixer_group_value_change	7f3f7b9b
#define snd_mixer_group_value_change	_set_ver(snd_mixer_group_value_change)
#define __ver_snd_mixer_group_value_change_all	5a275dcb
#define snd_mixer_group_value_change_all	_set_ver(snd_mixer_group_value_change_all)
#define __ver_snd_mixer_group_element_add	de8d3c16
#define snd_mixer_group_element_add	_set_ver(snd_mixer_group_element_add)
#define __ver_snd_mixer_group_element_remove	b456fb20
#define snd_mixer_group_element_remove	_set_ver(snd_mixer_group_element_remove)
#define __ver_snd_mixer_switch_add	1c5657bb
#define snd_mixer_switch_add	_set_ver(snd_mixer_switch_add)
#define __ver_snd_mixer_switch_remove	0e577450
#define snd_mixer_switch_remove	_set_ver(snd_mixer_switch_remove)
#define __ver_snd_mixer_switch_new	69538001
#define snd_mixer_switch_new	_set_ver(snd_mixer_switch_new)
#define __ver_snd_mixer_switch_change	12c4e9e1
#define snd_mixer_switch_change	_set_ver(snd_mixer_switch_change)
#define __ver_snd_mixer_lib_group	1388ddac
#define snd_mixer_lib_group	_set_ver(snd_mixer_lib_group)
#define __ver_snd_mixer_lib_group_ctrl	85f2ba8a
#define snd_mixer_lib_group_ctrl	_set_ver(snd_mixer_lib_group_ctrl)
#define __ver_snd_mixer_lib_io	102e07cd
#define snd_mixer_lib_io	_set_ver(snd_mixer_lib_io)
#define __ver_snd_mixer_lib_io_mono	e6ec64ef
#define snd_mixer_lib_io_mono	_set_ver(snd_mixer_lib_io_mono)
#define __ver_snd_mixer_lib_io_stereo	70e382e5
#define snd_mixer_lib_io_stereo	_set_ver(snd_mixer_lib_io_stereo)
#define __ver_snd_mixer_lib_pcm	73e66bf5
#define snd_mixer_lib_pcm	_set_ver(snd_mixer_lib_pcm)
#define __ver_snd_mixer_lib_converter	b4c1a654
#define snd_mixer_lib_converter	_set_ver(snd_mixer_lib_converter)
#define __ver_snd_mixer_lib_sw1	3f5f02b6
#define snd_mixer_lib_sw1	_set_ver(snd_mixer_lib_sw1)
#define __ver_snd_mixer_lib_sw2	5c081247
#define snd_mixer_lib_sw2	_set_ver(snd_mixer_lib_sw2)
#define __ver_snd_mixer_lib_sw3	e0cf49ce
#define snd_mixer_lib_sw3	_set_ver(snd_mixer_lib_sw3)
#define __ver_snd_mixer_lib_volume1	59d67e51
#define snd_mixer_lib_volume1	_set_ver(snd_mixer_lib_volume1)
#define __ver_snd_mixer_lib_accu1	e918b5b6
#define snd_mixer_lib_accu1	_set_ver(snd_mixer_lib_accu1)
#define __ver_snd_mixer_lib_accu2	d1233ec5
#define snd_mixer_lib_accu2	_set_ver(snd_mixer_lib_accu2)
#define __ver_snd_mixer_lib_accu3	7e316b67
#define snd_mixer_lib_accu3	_set_ver(snd_mixer_lib_accu3)
#define __ver_snd_mixer_lib_mux1	d3c1d357
#define snd_mixer_lib_mux1	_set_ver(snd_mixer_lib_mux1)
#define __ver_snd_mixer_lib_mux2	e4e180f9
#define snd_mixer_lib_mux2	_set_ver(snd_mixer_lib_mux2)
#define __ver_snd_mixer_lib_tone_control1	d362470b
#define snd_mixer_lib_tone_control1	_set_ver(snd_mixer_lib_tone_control1)
#define __ver_snd_mixer_lib_3d_effect1	f1866913
#define snd_mixer_lib_3d_effect1	_set_ver(snd_mixer_lib_3d_effect1)
