#define __ver_snd_pcm_lock	4151c9e5
#define snd_pcm_lock	_set_ver(snd_pcm_lock)
#define __ver_snd_pcm_devices	9812ac73
#define snd_pcm_devices	_set_ver(snd_pcm_devices)
#define __ver_snd_pcm_new_device	a298d93a
#define snd_pcm_new_device	_set_ver(snd_pcm_new_device)
#define __ver_snd_pcm_free	d561d6ea
#define snd_pcm_free	_set_ver(snd_pcm_free)
#define __ver_snd_pcm_register	09466f0d
#define snd_pcm_register	_set_ver(snd_pcm_register)
#define __ver_snd_pcm_unregister	0bea1be6
#define snd_pcm_unregister	_set_ver(snd_pcm_unregister)
#define __ver_snd_pcm_open	cb53c444
#define snd_pcm_open	_set_ver(snd_pcm_open)
#define __ver_snd_pcm_release	caf4e454
#define snd_pcm_release	_set_ver(snd_pcm_release)
#define __ver_snd_pcm_notify	d6d1946c
#define snd_pcm_notify	_set_ver(snd_pcm_notify)
#define __ver_snd_pcm_ioctl	fdd0d563
#define snd_pcm_ioctl	_set_ver(snd_pcm_ioctl)
#define __ver_snd_pcm_switch_add	4560ba4a
#define snd_pcm_switch_add	_set_ver(snd_pcm_switch_add)
#define __ver_snd_pcm_switch_remove	52a4697f
#define snd_pcm_switch_remove	_set_ver(snd_pcm_switch_remove)
#define __ver_snd_pcm_switch_new	c390703b
#define snd_pcm_switch_new	_set_ver(snd_pcm_switch_new)
#define __ver_snd_pcm_switch_change	ce6a312a
#define snd_pcm_switch_change	_set_ver(snd_pcm_switch_change)
#define __ver_snd_pcm_proc_format	c8836946
#define snd_pcm_proc_format	_set_ver(snd_pcm_proc_format)
#define __ver_snd_pcm_proc_write	32105117
#define snd_pcm_proc_write	_set_ver(snd_pcm_proc_write)
#define __ver_snd_ulaw_dsp	6d0480f3
#define snd_ulaw_dsp	_set_ver(snd_ulaw_dsp)
#define __ver_snd_ulaw_dsp_loud	f77aa8c5
#define snd_ulaw_dsp_loud	_set_ver(snd_ulaw_dsp_loud)
#define __ver_snd_dsp_ulaw	60957bd9
#define snd_dsp_ulaw	_set_ver(snd_dsp_ulaw)
#define __ver_snd_dsp_ulaw_loud	6413a24c
#define snd_dsp_ulaw_loud	_set_ver(snd_dsp_ulaw_loud)
#define __ver_snd_translate_to_user	e76aedf1
#define snd_translate_to_user	_set_ver(snd_translate_to_user)
#define __ver_snd_translate_from_user	0d564930
#define snd_translate_from_user	_set_ver(snd_translate_from_user)
