#define __ver_snd_pcm1_dma_alloc	f6af390b
#define snd_pcm1_dma_alloc	_set_ver(snd_pcm1_dma_alloc)
#define __ver_snd_pcm1_dma_free	42238f77
#define snd_pcm1_dma_free	_set_ver(snd_pcm1_dma_free)
#define __ver_snd_pcm1_playback_dma	c002d5c6
#define snd_pcm1_playback_dma	_set_ver(snd_pcm1_playback_dma)
#define __ver_snd_pcm1_playback_dma_ulaw	9b8b9760
#define snd_pcm1_playback_dma_ulaw	_set_ver(snd_pcm1_playback_dma_ulaw)
#define __ver_snd_pcm1_playback_dma_ulaw_loud	19679d19
#define snd_pcm1_playback_dma_ulaw_loud	_set_ver(snd_pcm1_playback_dma_ulaw_loud)
#define __ver_snd_pcm1_playback_dma_neutral	65a5a22a
#define snd_pcm1_playback_dma_neutral	_set_ver(snd_pcm1_playback_dma_neutral)
#define __ver_snd_pcm1_capture_dma	1848b3e8
#define snd_pcm1_capture_dma	_set_ver(snd_pcm1_capture_dma)
#define __ver_snd_pcm1_capture_dma_ulaw	cfdbe9db
#define snd_pcm1_capture_dma_ulaw	_set_ver(snd_pcm1_capture_dma_ulaw)
#define __ver_snd_pcm1_capture_dma_ulaw_loud	47fbc553
#define snd_pcm1_capture_dma_ulaw_loud	_set_ver(snd_pcm1_capture_dma_ulaw_loud)
#define __ver_snd_pcm1_dma_move	3fa3646d
#define snd_pcm1_dma_move	_set_ver(snd_pcm1_dma_move)
#define __ver_snd_pcm1_clear_subchannel	4b5257d2
#define snd_pcm1_clear_subchannel	_set_ver(snd_pcm1_clear_subchannel)
#define __ver_snd_pcm1_fill_with_neutral	ffa5687a
#define snd_pcm1_fill_with_neutral	_set_ver(snd_pcm1_fill_with_neutral)
#define __ver_snd_pcm1_new_device	588eca67
#define snd_pcm1_new_device	_set_ver(snd_pcm1_new_device)
#define __ver_snd_pcm1_proc_format	d3a45dea
#define snd_pcm1_proc_format	_set_ver(snd_pcm1_proc_format)
#define __ver_snd_pcm1_subchannel_free	29a97498
#define snd_pcm1_subchannel_free	_set_ver(snd_pcm1_subchannel_free)
