#define __ver_snd_sonicvibes_create	6decafe3
#define snd_sonicvibes_create	_set_ver(snd_sonicvibes_create)
#define __ver_snd_sonicvibes_free	8d7e9016
#define snd_sonicvibes_free	_set_ver(snd_sonicvibes_free)
#define __ver_snd_sonicvibes_interrupt	35c600f5
#define snd_sonicvibes_interrupt	_set_ver(snd_sonicvibes_interrupt)
#define __ver_snd_sonicvibes_pcm	52f2d435
#define snd_sonicvibes_pcm	_set_ver(snd_sonicvibes_pcm)
#define __ver_snd_sonicvibes_mixer	cc74969d
#define snd_sonicvibes_mixer	_set_ver(snd_sonicvibes_mixer)
#define __ver_snd_sonicvibes_midi	f430ee40
#define snd_sonicvibes_midi	_set_ver(snd_sonicvibes_midi)
