#define __ver_snd_sb16dsp_command	5e6261ae
#define snd_sb16dsp_command	_set_ver(snd_sb16dsp_command)
#define __ver_snd_sb16dsp_get_byte	f928c379
#define snd_sb16dsp_get_byte	_set_ver(snd_sb16dsp_get_byte)
#define __ver_snd_sb16dsp_reset	4951157a
#define snd_sb16dsp_reset	_set_ver(snd_sb16dsp_reset)
#define __ver_snd_sb16dsp_new_device	8375d7eb
#define snd_sb16dsp_new_device	_set_ver(snd_sb16dsp_new_device)
#define __ver_snd_sb16dsp_configure	1dc89862
#define snd_sb16dsp_configure	_set_ver(snd_sb16dsp_configure)
#define __ver_snd_sb16dsp_interrupt	035f4e39
#define snd_sb16dsp_interrupt	_set_ver(snd_sb16dsp_interrupt)
#define __ver_snd_sb16mixer_read	61eb7e82
#define snd_sb16mixer_read	_set_ver(snd_sb16mixer_read)
#define __ver_snd_sb16mixer_write	b1425ff1
#define snd_sb16mixer_write	_set_ver(snd_sb16mixer_write)
#define __ver_snd_sb16dsp_new_mixer	cabd7bf2
#define snd_sb16dsp_new_mixer	_set_ver(snd_sb16dsp_new_mixer)
