#define __ver_snd_seq_sleep_in_lock	43d07d0b
#define snd_seq_sleep_in_lock	_set_ver(snd_seq_sleep_in_lock)
#define __ver_snd_seq_sleep_timeout_in_lock	9ecd2a4a
#define snd_seq_sleep_timeout_in_lock	_set_ver(snd_seq_sleep_timeout_in_lock)
#define __ver_snd_seq_create_kernel_client	7a989634
#define snd_seq_create_kernel_client	_set_ver(snd_seq_create_kernel_client)
#define __ver_snd_seq_delete_kernel_client	6bb71038
#define snd_seq_delete_kernel_client	_set_ver(snd_seq_delete_kernel_client)
#define __ver_snd_seq_kernel_client_enqueue	afea4543
#define snd_seq_kernel_client_enqueue	_set_ver(snd_seq_kernel_client_enqueue)
#define __ver_snd_seq_kernel_client_enqueue_blocking	96d7f27b
#define snd_seq_kernel_client_enqueue_blocking	_set_ver(snd_seq_kernel_client_enqueue_blocking)
#define __ver_snd_seq_kernel_client_dispatch	c4dc1495
#define snd_seq_kernel_client_dispatch	_set_ver(snd_seq_kernel_client_dispatch)
#define __ver_snd_seq_kernel_client_ctl	1a724fcc
#define snd_seq_kernel_client_ctl	_set_ver(snd_seq_kernel_client_ctl)
#define __ver_snd_seq_kernel_client_write_poll	09f8c894
#define snd_seq_kernel_client_write_poll	_set_ver(snd_seq_kernel_client_write_poll)
#define __ver_snd_seq_ext_malloc	54336cf8
#define snd_seq_ext_malloc	_set_ver(snd_seq_ext_malloc)
#define __ver_snd_seq_ext_free	2a2fe36c
#define snd_seq_ext_free	_set_ver(snd_seq_ext_free)
#define __ver_snd_port_init_callback	78c147c1
#define snd_port_init_callback	_set_ver(snd_port_init_callback)
#define __ver_snd_port_alloc_callback	373d591c
#define snd_port_alloc_callback	_set_ver(snd_port_alloc_callback)
#define __ver_snd_seq_event_port_attach	139fa8b5
#define snd_seq_event_port_attach	_set_ver(snd_seq_event_port_attach)
#define __ver_snd_seq_event_port_detach	7b8699eb
#define snd_seq_event_port_detach	_set_ver(snd_seq_event_port_detach)
