#define __ver_snd_midi_process_event	714e51e9
#define snd_midi_process_event	_set_ver(snd_midi_process_event)
#define __ver_snd_midi_channel_set_clear	10121a16
#define snd_midi_channel_set_clear	_set_ver(snd_midi_channel_set_clear)
#define __ver_snd_midi_channel_init	56d20e68
#define snd_midi_channel_init	_set_ver(snd_midi_channel_init)
#define __ver_snd_midi_channel_init_set	c7d4de9e
#define snd_midi_channel_init_set	_set_ver(snd_midi_channel_init_set)
#define __ver_snd_midi_channel_alloc_set	7b6f0fa7
#define snd_midi_channel_alloc_set	_set_ver(snd_midi_channel_alloc_set)
#define __ver_snd_midi_channel_free_set	cfb054f4
#define snd_midi_channel_free_set	_set_ver(snd_midi_channel_free_set)
