#define __ver_snd_ecards_limit	3971b4df
#define snd_ecards_limit	_set_ver(snd_ecards_limit)
#define __ver_snd_request_card	4a3ea5c0
#define snd_request_card	_set_ver(snd_request_card)
#define __ver_snd_register_device	3537dc19
#define snd_register_device	_set_ver(snd_register_device)
#define __ver_snd_unregister_device	659d1a88
#define snd_unregister_device	_set_ver(snd_unregister_device)
#define __ver_snd_register_oss_device	b064ad28
#define snd_register_oss_device	_set_ver(snd_register_oss_device)
#define __ver_snd_unregister_oss_device	18dce990
#define snd_unregister_oss_device	_set_ver(snd_unregister_oss_device)
#define __ver_snd_ioctl_in	1cd575d7
#define snd_ioctl_in	_set_ver(snd_ioctl_in)
#define __ver_snd_ioctl_out	3c6a99d9
#define snd_ioctl_out	_set_ver(snd_ioctl_out)
#define __ver_snd_persist_length	4e1c8185
#define snd_persist_length	_set_ver(snd_persist_length)
#define __ver_snd_persist_store	db5d763f
#define snd_persist_store	_set_ver(snd_persist_store)
#define __ver_snd_persist_restore	cf5d9aa2
#define snd_persist_restore	_set_ver(snd_persist_restore)
#define __ver_snd_kmalloc	c0bb18e4
#define snd_kmalloc	_set_ver(snd_kmalloc)
#define __ver_snd_kcalloc	4da9e78a
#define snd_kcalloc	_set_ver(snd_kcalloc)
#define __ver_snd_kfree	25855539
#define snd_kfree	_set_ver(snd_kfree)
#define __ver_snd_kmalloc_strdup	5dd3bf69
#define snd_kmalloc_strdup	_set_ver(snd_kmalloc_strdup)
#define __ver_snd_vmalloc	7a53a707
#define snd_vmalloc	_set_ver(snd_vmalloc)
#define __ver_snd_vfree	206a6f56
#define snd_vfree	_set_ver(snd_vfree)
#define __ver_snd_malloc_pages	838db77d
#define snd_malloc_pages	_set_ver(snd_malloc_pages)
#define __ver_snd_free_pages	44e26789
#define snd_free_pages	_set_ver(snd_free_pages)
#define __ver_snd_dma_malloc	457e0422
#define snd_dma_malloc	_set_ver(snd_dma_malloc)
#define __ver_snd_dma_free	40b73417
#define snd_dma_free	_set_ver(snd_dma_free)
#define __ver_snd_dma_notify_vma_close	71b51ab6
#define snd_dma_notify_vma_close	_set_ver(snd_dma_notify_vma_close)
#define __ver_snd_cards_count	18e70987
#define snd_cards_count	_set_ver(snd_cards_count)
#define __ver_snd_cards_bitmap	6f2020a5
#define snd_cards_bitmap	_set_ver(snd_cards_bitmap)
#define __ver_snd_cards	de8ea426
#define snd_cards	_set_ver(snd_cards)
#define __ver_snd_card_new	2ed67fdf
#define snd_card_new	_set_ver(snd_card_new)
#define __ver_snd_card_free	f5978db5
#define snd_card_free	_set_ver(snd_card_free)
#define __ver_snd_card_register	864a9729
#define snd_card_register	_set_ver(snd_card_register)
#define __ver_snd_card_unregister	aa691072
#define snd_card_unregister	_set_ver(snd_card_unregister)
#define __ver_snd_delay	42b3d724
#define snd_delay	_set_ver(snd_delay)
#define __ver_snd_check_ioport	69fdb790
#define snd_check_ioport	_set_ver(snd_check_ioport)
#define __ver_snd_register_ioport	c7014112
#define snd_register_ioport	_set_ver(snd_register_ioport)
#define __ver_snd_unregister_ioport	1b81a780
#define snd_unregister_ioport	_set_ver(snd_unregister_ioport)
#define __ver_snd_unregister_ioports	0c92cfd6
#define snd_unregister_ioports	_set_ver(snd_unregister_ioports)
#define __ver_snd_register_dma_channel	342db01a
#define snd_register_dma_channel	_set_ver(snd_register_dma_channel)
#define __ver_snd_unregister_dma_channels	f0f0e15e
#define snd_unregister_dma_channels	_set_ver(snd_unregister_dma_channels)
#define __ver_snd_register_interrupt	67be889d
#define snd_register_interrupt	_set_ver(snd_register_interrupt)
#define __ver_snd_unregister_interrupts	b4dd4817
#define snd_unregister_interrupts	_set_ver(snd_unregister_interrupts)
#define __ver_snd_dma_program	a5b7457b
#define snd_dma_program	_set_ver(snd_dma_program)
#define __ver_snd_dma_disable	341a7ad5
#define snd_dma_disable	_set_ver(snd_dma_disable)
#define __ver_snd_dma_residue	4f77a46e
#define snd_dma_residue	_set_ver(snd_dma_residue)
#define __ver_snd_iprintf	163a1266
#define snd_iprintf	_set_ver(snd_iprintf)
#define __ver_snd_info_get_line	0a6fd27b
#define snd_info_get_line	_set_ver(snd_info_get_line)
#define __ver_snd_info_get_str	b213fe8b
#define snd_info_get_str	_set_ver(snd_info_get_str)
#define __ver_snd_info_create_entry	8a20e671
#define snd_info_create_entry	_set_ver(snd_info_create_entry)
#define __ver_snd_info_free_entry	32f56b5a
#define snd_info_free_entry	_set_ver(snd_info_free_entry)
#define __ver_snd_info_create_device	c937618b
#define snd_info_create_device	_set_ver(snd_info_create_device)
#define __ver_snd_info_free_device	fd1be322
#define snd_info_free_device	_set_ver(snd_info_free_device)
#define __ver_snd_info_register	ed681e38
#define snd_info_register	_set_ver(snd_info_register)
#define __ver_snd_info_unregister	b4580538
#define snd_info_unregister	_set_ver(snd_info_unregister)
#define __ver_snd_info_store_text	7cfb327e
#define snd_info_store_text	_set_ver(snd_info_store_text)
#define __ver_snd_info_restore_text	18152682
#define snd_info_restore_text	_set_ver(snd_info_restore_text)
#define __ver_snd_oss_info_register	8df3789f
#define snd_oss_info_register	_set_ver(snd_oss_info_register)
#define __ver_snd_switch_prepare	58b10e99
#define snd_switch_prepare	_set_ver(snd_switch_prepare)
#define __ver_snd_switch_new	e7095224
#define snd_switch_new	_set_ver(snd_switch_new)
#define __ver_snd_switch_free_one	9d0bc484
#define snd_switch_free_one	_set_ver(snd_switch_free_one)
#define __ver_snd_switch_add	f0961b53
#define snd_switch_add	_set_ver(snd_switch_add)
#define __ver_snd_switch_remove	935d7224
#define snd_switch_remove	_set_ver(snd_switch_remove)
#define __ver_snd_switch_free	74c97acd
#define snd_switch_free	_set_ver(snd_switch_free)
#define __ver_snd_switch_lock	46eb6b30
#define snd_switch_lock	_set_ver(snd_switch_lock)
#define __ver_snd_switch_list	b4f08452
#define snd_switch_list	_set_ver(snd_switch_list)
#define __ver_snd_switch_read	c21b1ac3
#define snd_switch_read	_set_ver(snd_switch_read)
#define __ver_snd_switch_write	a4e09d18
#define snd_switch_write	_set_ver(snd_switch_write)
#define __ver_snd_switch_count	345ddcb3
#define snd_switch_count	_set_ver(snd_switch_count)
#define __ver_snd_switch_size	3cb7ae9a
#define snd_switch_size	_set_ver(snd_switch_size)
#define __ver_snd_switch_store	619f1ea8
#define snd_switch_store	_set_ver(snd_switch_store)
#define __ver_snd_switch_restore	4b470570
#define snd_switch_restore	_set_ver(snd_switch_restore)
#define __ver_snd_control_busy	7761bf47
#define snd_control_busy	_set_ver(snd_control_busy)
#define __ver_snd_control_notify_structure_change	ed0e9917
#define snd_control_notify_structure_change	_set_ver(snd_control_notify_structure_change)
#define __ver_snd_control_notify_value_change	d7e81427
#define snd_control_notify_value_change	_set_ver(snd_control_notify_value_change)
#define __ver_snd_control_notify_switch_change	80dd4391
#define snd_control_notify_switch_change	_set_ver(snd_control_notify_switch_change)
#define __ver_snd_control_notify_switch_value_change	b893a9cd
#define snd_control_notify_switch_value_change	_set_ver(snd_control_notify_switch_value_change)
#define __ver_snd_control_register_ioctl	a27f4fdd
#define snd_control_register_ioctl	_set_ver(snd_control_register_ioctl)
#define __ver_snd_control_unregister_ioctl	bb698e5f
#define snd_control_unregister_ioctl	_set_ver(snd_control_unregister_ioctl)
#define __ver_snd_control_switch_add	37eedc06
#define snd_control_switch_add	_set_ver(snd_control_switch_add)
#define __ver_snd_control_switch_remove	48036188
#define snd_control_switch_remove	_set_ver(snd_control_switch_remove)
#define __ver_snd_control_switch_new	8ad14e6a
#define snd_control_switch_new	_set_ver(snd_control_switch_new)
#define __ver_snd_control_switch_change	dc0b5163
#define snd_control_switch_change	_set_ver(snd_control_switch_change)
#define __ver_snd_task_name	e518338e
#define snd_task_name	_set_ver(snd_task_name)
