#define __ver_snd_timer_open	a4d23489
#define snd_timer_open	_set_ver(snd_timer_open)
#define __ver_snd_timer_open1	25aec416
#define snd_timer_open1	_set_ver(snd_timer_open1)
#define __ver_snd_timer_open_slave	07cfc3c6
#define snd_timer_open_slave	_set_ver(snd_timer_open_slave)
#define __ver_snd_timer_close	17d2ea3c
#define snd_timer_close	_set_ver(snd_timer_close)
#define __ver_snd_timer_resolution	38363b42
#define snd_timer_resolution	_set_ver(snd_timer_resolution)
#define __ver_snd_timer_start	2ad137d1
#define snd_timer_start	_set_ver(snd_timer_start)
#define __ver_snd_timer_stop	7ae9fcef
#define snd_timer_stop	_set_ver(snd_timer_stop)
#define __ver_snd_timer_continue	9fd390db
#define snd_timer_continue	_set_ver(snd_timer_continue)
#define __ver_snd_timer_new_device	c4c6cffe
#define snd_timer_new_device	_set_ver(snd_timer_new_device)
#define __ver_snd_timer_free	498b8a18
#define snd_timer_free	_set_ver(snd_timer_free)
#define __ver_snd_timer_register	e6240d48
#define snd_timer_register	_set_ver(snd_timer_register)
#define __ver_snd_timer_unregister	6ad3b558
#define snd_timer_unregister	_set_ver(snd_timer_unregister)
#define __ver_snd_timer_interrupt	dd911447
#define snd_timer_interrupt	_set_ver(snd_timer_interrupt)
#define __ver_snd_timer_system_resolution	5985bb63
#define snd_timer_system_resolution	_set_ver(snd_timer_system_resolution)
