#define __ver_snd_trident_create	47c788e9
#define snd_trident_create	_set_ver(snd_trident_create)
#define __ver_snd_trident_free	8f5c79a7
#define snd_trident_free	_set_ver(snd_trident_free)
#define __ver_snd_trident_interrupt	c04db975
#define snd_trident_interrupt	_set_ver(snd_trident_interrupt)
#define __ver_snd_trident_pcm	cbbc7a58
#define snd_trident_pcm	_set_ver(snd_trident_pcm)
#define __ver_snd_trident_mixer	5e4b2778
#define snd_trident_mixer	_set_ver(snd_trident_mixer)
#define __ver_snd_trident_rawmidi	42c3fac4
#define snd_trident_rawmidi	_set_ver(snd_trident_rawmidi)
#define __ver_snd_trident_attach_synthesizer	7476be39
#define snd_trident_attach_synthesizer	_set_ver(snd_trident_attach_synthesizer)
#define __ver_snd_trident_detach_synthesizer	8694a537
#define snd_trident_detach_synthesizer	_set_ver(snd_trident_detach_synthesizer)
#define __ver_snd_trident_alloc_voice	6cd8f98a
#define snd_trident_alloc_voice	_set_ver(snd_trident_alloc_voice)
#define __ver_snd_trident_free_voice	c86aad2b
#define snd_trident_free_voice	_set_ver(snd_trident_free_voice)
#define __ver_snd_trident_write_voice_regs	69095d98
#define snd_trident_write_voice_regs	_set_ver(snd_trident_write_voice_regs)
#define __ver_snd_trident_start_voice	efc80f28
#define snd_trident_start_voice	_set_ver(snd_trident_start_voice)
#define __ver_snd_trident_stop_voice	9623df7c
#define snd_trident_stop_voice	_set_ver(snd_trident_stop_voice)
#define __ver_snd_trident_enable_voice_irq	5ba7a0ad
#define snd_trident_enable_voice_irq	_set_ver(snd_trident_enable_voice_irq)
#define __ver_snd_trident_disable_voice_irq	e1341906
#define snd_trident_disable_voice_irq	_set_ver(snd_trident_disable_voice_irq)
#define __ver_snd_trident_clear_voices	a7f93ce8
#define snd_trident_clear_voices	_set_ver(snd_trident_clear_voices)
