#define __ver_snd_wavefront_fx_start	beedc566
#define snd_wavefront_fx_start	_set_ver(snd_wavefront_fx_start)
#define __ver_snd_wavefront_fx_detect	d64c478c
#define snd_wavefront_fx_detect	_set_ver(snd_wavefront_fx_detect)
#define __ver_snd_wavefront_fx_ioctl	2a35b15c
#define snd_wavefront_fx_ioctl	_set_ver(snd_wavefront_fx_ioctl)
#define __ver_snd_wavefront_fx_open	ea9879c3
#define snd_wavefront_fx_open	_set_ver(snd_wavefront_fx_open)
#define __ver_snd_wavefront_fx_release	20f7503b
#define snd_wavefront_fx_release	_set_ver(snd_wavefront_fx_release)
