#define __ver_snd_wavefront_synth_ioctl	28de341c
#define snd_wavefront_synth_ioctl	_set_ver(snd_wavefront_synth_ioctl)
#define __ver_snd_wavefront_synth_open	f2e3fd68
#define snd_wavefront_synth_open	_set_ver(snd_wavefront_synth_open)
#define __ver_snd_wavefront_synth_release	6de21759
#define snd_wavefront_synth_release	_set_ver(snd_wavefront_synth_release)
#define __ver_snd_wavefront_internal_interrupt	7005d0a3
#define snd_wavefront_internal_interrupt	_set_ver(snd_wavefront_internal_interrupt)
#define __ver_snd_wavefront_interrupt_bits	98352836
#define snd_wavefront_interrupt_bits	_set_ver(snd_wavefront_interrupt_bits)
#define __ver_snd_wavefront_detect_irq	7d3e461c
#define snd_wavefront_detect_irq	_set_ver(snd_wavefront_detect_irq)
#define __ver_snd_wavefront_check_irq	36b76f6d
#define snd_wavefront_check_irq	_set_ver(snd_wavefront_check_irq)
#define __ver_snd_wavefront_start	adb47ff0
#define snd_wavefront_start	_set_ver(snd_wavefront_start)
#define __ver_snd_wavefront_detect	46da5f96
#define snd_wavefront_detect	_set_ver(snd_wavefront_detect)
#define __ver_snd_wavefront_cmd	1b1c9ffe
#define snd_wavefront_cmd	_set_ver(snd_wavefront_cmd)
#define __ver_snd_wavefront_midi_interrupt	8b0cbef4
#define snd_wavefront_midi_interrupt	_set_ver(snd_wavefront_midi_interrupt)
#define __ver_snd_wavefront_midi_enable_virtual	049edf01
#define snd_wavefront_midi_enable_virtual	_set_ver(snd_wavefront_midi_enable_virtual)
#define __ver_snd_wavefront_midi_disable_virtual	3f112a93
#define snd_wavefront_midi_disable_virtual	_set_ver(snd_wavefront_midi_disable_virtual)
#define __ver_snd_wavefront_midi_start	08863747
#define snd_wavefront_midi_start	_set_ver(snd_wavefront_midi_start)
#define __ver_snd_wavefront_midi_input	b1a80b1f
#define snd_wavefront_midi_input	_set_ver(snd_wavefront_midi_input)
#define __ver_snd_wavefront_midi_output	735f094c
#define snd_wavefront_midi_output	_set_ver(snd_wavefront_midi_output)
