{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-BoldMT;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fswiss\fcharset77 Helvetica;\f4\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\vieww14080\viewh16200\viewkind0
\pard\qc

\f0\fs36 \cf0 Welcome to MidiShare
\fs24 \
\pard\ql\qnatural
\cf0 \
\pard\qj
\cf0 MidiShare is a realtime, multi-tasks operating system dedicated to musical MIDI applications. Its features and careful design, result of many years of research and development, provides developers with a powerful and efficient toolbox for developing professional MIDI applications. \
\
It was awarded the Apple Trophy (1989), the Paris-City price (1990) and the Max d'Or at the Bourges International Musical Software Competition (1999). Multi-platform support, powerful inter-applications communication, accurate realtime performances are among the significant services provided by the kernel.\
\
MidiShare is a freeware software. It has been developped at GRAME. It and the accompanying softwares and documentations are provided "as is", without warranties of any kind. GRAME does not warrant, guarantee or make any representation regarding the use or the result of the use of any part of the MidiShare softwares.\
\pard\ql\qnatural
\cf0 \
\pard\qj

\f1\b \cf0 MidiShare setup
\f0\b0 : the first time you launch a MidiShare client application, a folder named .MidiShare will be created in your home directory. This folder contains initialization files used by MidiShare or by the drivers to setup various parameters. These files are text files. You can freely edit them as long as you save them as text only. Because its name starts with a '.' (dot), the .MidiShare folder is hidden to normal operations. However you can open this folder from the Finder using the 'Go to' command (shortcut is 'shift-command-G'). \
\

\f1\b The 'midishare.ini' file:
\f0\b0  it contains several sections defining parameters values :\
\
      [Audio] section : MidiShare is time synchronized on audio. \
            size : defines the audio buffer size, default value is 64.\
            audiodev : defines the audio device used to synchronize.\
            \
      [Events memory] section : control the MidiShare memory size.\
            default : represents the number of MidiShare events allocated at initialization time, default value is 60000\
            \
      [Drivers] section : controls which drivers are loaded at initialization time.\
            active : should contain the name of the drivers to be loaded.    \
            disable : unused by MidiShare. It's only intended to avoid removing the drivers name from the midishare.ini file. \
\pard\ql\qnatural
\cf0 \
See also the 
\f1\b Setup.html
\f0\b0  document for the drivers and connections setup.\
\
\pard\ql\qnatural

\f2\b \cf0 Compatibility issues:
\f3\b0 \
This version of MidiShare is compatible with MacOSX \
 \

\f2\b Limitations:
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 This release is a mono-application release : \
 - different MidiShare clients won't be able to communicate unless they run in the same address space (ie they belong to the same process) but will be able to share the MIDI drivers and thus access the input output devices at the same time. \
- when running, each MidiShare application instantiates a new MidiShare kernel which loads the corresponding MidiShare drivers. Thus running several MidiShare applications at the same time may significantly slowdown your computer.\
\pard\ql\qnatural
\cf0 \

\f2\b Drivers:
\f3\b0 \
This version of MidiShare supports the new MidiShare drivers management. It is provided with several drivers :\
- msMidiDriver : a driver to access MIDI interfaces that can be driven by the standard MacOSX MIDI layer.\
- msQTDriver : a driver that allows to use QuickTime Musical Instruments\
- msSynthDriver : a driver that use the IIWU synth software syntheziser.\
- msLANDriver and msWANDriver : drivers for real-time communication on a local network or on the Internet.\
\

\f2\b Timing:
\f3\b0 \
This version uses an audio timer to provide the MidiShare kernel interrupt. The size of the audio buffer (expressed in frames) can be configurated in the MidiShare setup. (see setup documentation)\
By default the audio size is 64 frames thus the MidiShare kernel resolution is about 1.45 millisecond. The MidiShare time is then derived from the audio time.\
To reduce CPU comsumption, the audio size can be augmented but always using power-of-two values (like 128 or 256 frames)\
\
\pard\ql\qnatural

\f4\i \cf0 The MidiShare mono application release for MacOSX has been developed by Grame.\
The audio layer uses the PortAudio API (http://www.portaudio.com)\
The msSynthDriver driver uses the IIWU synth code developed by Peter Hanappe (http://www.iiwu.org/iiwusynth) \
\pard\ql\qnatural

\f3\i0 \cf0 \
_________________________________________________\
\pard\ql\qnatural

\f0 \cf0 Please, direct any comment or request to the following address:\
               GRAME Computer Music Research Lab.\
               9 rue du Garet BP 1185\
               69202 LYON CEDEX 01 FRANCE\
               e-mail : midishare@grame.fr\
}