(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 13) "__PLAYER__" "")
(macro ("/usr/include/MidiShare.h" 2) "__MidiShare__" "")
(macro ("/usr/include/MidiShare.h" 56) "typeNote" "0")
(macro ("/usr/include/MidiShare.h" 58) "typeKeyOn" "1")
(macro ("/usr/include/MidiShare.h" 59) "typeKeyOff" "2")
(macro ("/usr/include/MidiShare.h" 60) "typeKeyPress" "3")
(macro ("/usr/include/MidiShare.h" 61) "typeCtrlChange" "4")
(macro ("/usr/include/MidiShare.h" 62) "typeProgChange" "5")
(macro ("/usr/include/MidiShare.h" 63) "typeChanPress" "6")
(macro ("/usr/include/MidiShare.h" 64) "typePitchWheel" "7")
(macro ("/usr/include/MidiShare.h" 66) "typeSongPos" "8")
(macro ("/usr/include/MidiShare.h" 67) "typeSongSel" "9")
(macro ("/usr/include/MidiShare.h" 68) "typeClock" "10")
(macro ("/usr/include/MidiShare.h" 69) "typeStart" "11")
(macro ("/usr/include/MidiShare.h" 70) "typeContinue" "12")
(macro ("/usr/include/MidiShare.h" 71) "typeStop" "13")
(macro ("/usr/include/MidiShare.h" 73) "typeTune" "14")
(macro ("/usr/include/MidiShare.h" 74) "typeActiveSens" "15")
(macro ("/usr/include/MidiShare.h" 75) "typeReset" "16")
(macro ("/usr/include/MidiShare.h" 77) "typeSysEx" "17")
(macro ("/usr/include/MidiShare.h" 78) "typeStream" "18")
(macro ("/usr/include/MidiShare.h" 80) "typePrivate" "19")
(macro ("/usr/include/MidiShare.h" 81) "typeProcess" "128")
(macro ("/usr/include/MidiShare.h" 82) "typeDProcess" "129")
(macro ("/usr/include/MidiShare.h" 83) "typeQuarterFrame" "130")
(macro ("/usr/include/MidiShare.h" 85) "typeCtrl14b" "131")
(macro ("/usr/include/MidiShare.h" 86) "typeNonRegParam" "132")
(macro ("/usr/include/MidiShare.h" 87) "typeRegParam" "133")
(macro ("/usr/include/MidiShare.h" 89) "typeSeqNum" "134")
(macro ("/usr/include/MidiShare.h" 90) "typeTextual" "135")
(macro ("/usr/include/MidiShare.h" 91) "typeCopyright" "136")
(macro ("/usr/include/MidiShare.h" 92) "typeSeqName" "137")
(macro ("/usr/include/MidiShare.h" 93) "typeInstrName" "138")
(macro ("/usr/include/MidiShare.h" 94) "typeLyric" "139")
(macro ("/usr/include/MidiShare.h" 95) "typeMarker" "140")
(macro ("/usr/include/MidiShare.h" 96) "typeCuePoint" "141")
(macro ("/usr/include/MidiShare.h" 97) "typeChanPrefix" "142")
(macro ("/usr/include/MidiShare.h" 98) "typeEndTrack" "143")
(macro ("/usr/include/MidiShare.h" 99) "typeTempo" "144")
(macro ("/usr/include/MidiShare.h" 100) "typeSMPTEOffset" "145")
(macro ("/usr/include/MidiShare.h" 102) "typeTimeSign" "146")
(macro ("/usr/include/MidiShare.h" 103) "typeKeySign" "147")
(macro ("/usr/include/MidiShare.h" 104) "typeSpecific" "148")
(macro ("/usr/include/MidiShare.h" 105) "typePortPrefix" "149")
(macro ("/usr/include/MidiShare.h" 106) "typeRcvAlarm" "150")
(macro ("/usr/include/MidiShare.h" 107) "typeApplAlarm" "151")
(macro ("/usr/include/MidiShare.h" 109) "typeReserved" "152")
(macro ("/usr/include/MidiShare.h" 110) "typeLastReserved" "254")
(macro ("/usr/include/MidiShare.h" 112) "typeDead" "255")
(macro ("/usr/include/MidiShare.h" 115) "true" "1")
(macro ("/usr/include/MidiShare.h" 116) "false" "0")
(macro ("/usr/include/MidiShare.h" 122) "NoteOff" "0x80")
(macro ("/usr/include/MidiShare.h" 123) "NoteOn" "0x90")
(macro ("/usr/include/MidiShare.h" 124) "PolyTouch" "0xa0")
(macro ("/usr/include/MidiShare.h" 125) "ControlChg" "0xb0")
(macro ("/usr/include/MidiShare.h" 126) "ProgramChg" "0xc0")
(macro ("/usr/include/MidiShare.h" 127) "AfterTouch" "0xd0")
(macro ("/usr/include/MidiShare.h" 128) "PitchBend" "0xe0")
(macro ("/usr/include/MidiShare.h" 129) "SysRealTime" "0xf0")
(macro ("/usr/include/MidiShare.h" 130) "SysEx" "0xf0")
(macro ("/usr/include/MidiShare.h" 131) "QFrame" "0xf1")
(macro ("/usr/include/MidiShare.h" 132) "SongPos" "0xf2")
(macro ("/usr/include/MidiShare.h" 133) "SongSel" "0xf3")
(macro ("/usr/include/MidiShare.h" 134) "UnDef2" "0xf4")
(macro ("/usr/include/MidiShare.h" 135) "UnDef3" "0xf5")
(macro ("/usr/include/MidiShare.h" 136) "Tune" "0xf6")
(macro ("/usr/include/MidiShare.h" 137) "EndSysX" "0xf7")
(macro ("/usr/include/MidiShare.h" 138) "MClock" "0xf8")
(macro ("/usr/include/MidiShare.h" 139) "UnDef4" "0xf9")
(macro ("/usr/include/MidiShare.h" 140) "MStart" "0xfa")
(macro ("/usr/include/MidiShare.h" 141) "MCont" "0xfb")
(macro ("/usr/include/MidiShare.h" 142) "MStop" "0xfc")
(macro ("/usr/include/MidiShare.h" 143) "UnDef5" "0xfd")
(macro ("/usr/include/MidiShare.h" 144) "ActSense" "0xfe")
(macro ("/usr/include/MidiShare.h" 145) "MReset" "0xff")
(macro ("/usr/include/MidiShare.h" 154) "ModemPort" "0")
(macro ("/usr/include/MidiShare.h" 155) "PrinterPort" "1")
(macro ("/usr/include/MidiShare.h" 163) "MIDIerrSpace" "-1")
(macro ("/usr/include/MidiShare.h" 164) "MIDIerrRefNum" "-2")
(macro ("/usr/include/MidiShare.h" 165) "MIDIerrBadType" "-3")
(macro ("/usr/include/MidiShare.h" 166) "MIDIerrIndex" "-4")
(macro ("/usr/include/MidiShare.h" 167) "MIDIerrEv" "-5")
(macro ("/usr/include/MidiShare.h" 168) "MIDIerrUndef" "-6")
(macro ("/usr/include/MidiShare.h" 177) "MIDISyncExternal" "0x8000")
(macro ("/usr/include/MidiShare.h" 178) "MIDISyncAnyPort" "0x4000")
(enum ("" 0)
 "31"(("MIDIOpenAppl" 1)("MIDICloseAppl" 2)("MIDIChgName" 3)("MIDIChgConnect" 4)("MIDIOpenModem" 5)("MIDICloseModem" 6)("MIDIOpenPrinter" 7)("MIDIClosePrinter" 8)("MIDISyncStart" 9)("MIDISyncStop" 10)("MIDIChangeSync" 11)("MIDIOpenDriver" 12)("MIDICloseDriver" 13)("MIDIAddSlot" 14)("MIDIRemoveSlot" 15)("MIDIChgSlotConnect" 16)("MIDIChgSlotName" 17)))
(enum-ident ("" 0)
 "MIDIOpenAppl" 1)
(enum-ident ("" 0)
 "MIDICloseAppl" 2)
(enum-ident ("" 0)
 "MIDIChgName" 3)
(enum-ident ("" 0)
 "MIDIChgConnect" 4)
(enum-ident ("" 0)
 "MIDIOpenModem" 5)
(enum-ident ("" 0)
 "MIDICloseModem" 6)
(enum-ident ("" 0)
 "MIDIOpenPrinter" 7)
(enum-ident ("" 0)
 "MIDIClosePrinter" 8)
(enum-ident ("" 0)
 "MIDISyncStart" 9)
(enum-ident ("" 0)
 "MIDISyncStop" 10)
(enum-ident ("" 0)
 "MIDIChangeSync" 11)
(enum-ident ("" 0)
 "MIDIOpenDriver" 12)
(enum-ident ("" 0)
 "MIDICloseDriver" 13)
(enum-ident ("" 0)
 "MIDIAddSlot" 14)
(enum-ident ("" 0)
 "MIDIRemoveSlot" 15)
(enum-ident ("" 0)
 "MIDIChgSlotConnect" 16)
(enum-ident ("" 0)
 "MIDIChgSlotName" 17)
(type ("/usr/include/MidiShare.h" 222)
 "Byte"
 (unsigned-char ()))
(type ("/usr/include/MidiShare.h" 223)
 "Ptr"
 (pointer (char ())))
(type ("/usr/include/MidiShare.h" 224)
 "Boolean"
 (unsigned-char ()))
(type ("/usr/include/MidiShare.h" 229)
 "MidiSEXPtr"
 (pointer (struct-ref "TMidiSEX")))
(struct ("" 0)
 "TMidiSEX"
 (("link" (field (typedef "MidiSEXPtr") 0 4))
  ("data" (field (array 12 (typedef "Byte")) 4 12))))
(type ("/usr/include/MidiShare.h" 234)
 "TMidiSEX"
 (struct-ref "TMidiSEX"))
(type ("/usr/include/MidiShare.h" 239)
 "MidiSTPtr"
 (pointer (struct-ref "TMidiST")))
(struct ("" 0)
 "TMidiST"
 (("val" (field (array 4 (long ())) 0 16))))
(type ("/usr/include/MidiShare.h" 249)
 "TMidiST"
 (struct-ref "TMidiST"))
(type ("/usr/include/MidiShare.h" 254)
 "MidiEvPtr"
 (pointer (struct-ref "TMidiEv")))
(struct ("" 0)
 "49"
 (("pitch" (field (typedef "Byte") 0 1))
  ("vel" (field (typedef "Byte") 1 1))
  ("dur" (field (unsigned-short ()) 2 2))))
(struct ("" 0)
 "50"
 (("numerator" (field (typedef "Byte") 0 1))
  ("denominator" (field (typedef "Byte") 1 1))
  ("nClocks" (field (typedef "Byte") 2 1))
  ("n32nd" (field (typedef "Byte") 3 1))))
(struct ("" 0)
 "51"
 (("ton" (field (char ()) 0 1))
  ("mode" (field (typedef "Byte") 1 1))
  ("unused" (field (array 2 (typedef "Byte")) 2 2))))
(struct ("" 0)
 "53"
 (("num" (field (short ()) 0 2))
  ("val" (field (short ()) 2 2))))
(struct ("" 0)
 "54"
 (("number" (field (unsigned-short ()) 0 2))
  ("unused" (field (short ()) 2 2))))
(union ("" 0)
 "55"
 (("note" (field (struct-ref "49") 0 4))
  ("timeSign" (field (struct-ref "50") 0 4))
  ("keySign" (field (struct-ref "51") 0 4))
  ("param" (field (struct-ref "53") 0 4))
  ("seqNum" (field (struct-ref "54") 0 4))
  ("shortFields" (field (array 2 (short ())) 0 4))
  ("longField" (field (long ()) 0 4))
  ("tempo" (field (long ()) 0 4))
  ("data" (field (array 4 (typedef "Byte")) 0 4))
  ("linkSE" (field (typedef "MidiSEXPtr") 0 4))
  ("linkST" (field (typedef "MidiSTPtr") 0 4))))
(struct ("" 0)
 "TMidiEv"
 (("link" (field (typedef "MidiEvPtr") 0 4))
  ("date" (field (unsigned-long ()) 4 4))
  ("evType" (field (typedef "Byte") 8 1))
  ("refNum" (field (typedef "Byte") 9 1))
  ("port" (field (typedef "Byte") 10 1))
  ("chan" (field (typedef "Byte") 11 1))
  ("info" (field (union-ref "55") 12 4))))
(type ("/usr/include/MidiShare.h" 307)
 "TMidiEv"
 (struct-ref "TMidiEv"))
(type ("/usr/include/MidiShare.h" 312)
 "MidiSeqPtr"
 (pointer (struct-ref "TMidiSeq")))
(struct ("" 0)
 "TMidiSeq"
 (("first" (field (typedef "MidiEvPtr") 0 4))
  ("last" (field (typedef "MidiEvPtr") 4 4))
  ("undef1" (field (typedef "Ptr") 8 4))
  ("undef2" (field (typedef "Ptr") 12 4))))
(type ("/usr/include/MidiShare.h" 319)
 "TMidiSeq"
 (struct-ref "TMidiSeq"))
(type ("/usr/include/MidiShare.h" 324)
 "MidiFilterPtr"
 (pointer (struct-ref "TFilter")))
(struct ("" 0)
 "TFilter"
 (("port" (field (array 32 (char ())) 0 32))
  ("evType" (field (array 32 (char ())) 32 32))
  ("channel" (field (array 2 (char ())) 64 2))
  ("unused" (field (array 2 (char ())) 66 2))))
(type ("/usr/include/MidiShare.h" 331)
 "TFilter"
 (struct-ref "TFilter"))
(macro ("/usr/include/MidiShare.h" 336) "DrvNameLen" "32")
(type ("/usr/include/MidiShare.h" 337)
 "MidiName"
 (pointer (char ())))
(type ("/usr/include/MidiShare.h" 338)
 "DriverName"
 (array 32 (char ())))
(type ("/usr/include/MidiShare.h" 339)
 "SlotName"
 (typedef "DriverName"))
(struct ("" 0)
 "72"
 (("drvRef" (field (short ()) 0 2))
  ("slotRef" (field (short ()) 2 2))))
(type ("/usr/include/MidiShare.h" 347)
 "SlotRefNum"
 (struct-ref "72"))
(macro ("/usr/include/MidiShare.h" 348) "Slot ( ref )" "((ref).slotRef)")
(enum ("" 0)
 "74"(("MidiInputSlot" 1)("MidiOutputSlot" 2)("MidiInputOutputSlot" 3)))
(enum-ident ("" 0)
 "MidiInputSlot" 1)
(enum-ident ("" 0)
 "MidiOutputSlot" 2)
(enum-ident ("" 0)
 "MidiInputOutputSlot" 3)
(type ("/usr/include/MidiShare.h" 350)
 "SlotDirection"
 (enum-ref "74"))
(struct ("" 0)
 "TSlotInfos"
 (("name" (field (typedef "SlotName") 0 32))
  ("direction" (field (typedef "SlotDirection") 32 4))
  ("cnx" (field (array 32 (char ())) 36 32))
  ("reserved" (field (array 2 (long ())) 68 8))))
(type ("/usr/include/MidiShare.h" 356)
 "TSlotInfos"
 (struct-ref "TSlotInfos"))
(type ("/usr/include/MidiShare.h" 358)
 "WakeupPtr"
 (pointer (function
  ((short ()) )
  (void ()))))
(type ("/usr/include/MidiShare.h" 359)
 "SleepPtr"
 (pointer (function
  ((short ()) )
  (void ()))))
(struct ("" 0)
 "TDriverOperation"
 (("wakeup" (field (typedef "WakeupPtr") 0 4))
  ("sleep" (field (typedef "SleepPtr") 4 4))
  ("reserved" (field (array 3 (long ())) 8 12))))
(type ("/usr/include/MidiShare.h" 364)
 "TDriverOperation"
 (struct-ref "TDriverOperation"))
(struct ("" 0)
 "TDriverInfos"
 (("name" (field (typedef "DriverName") 0 32))
  ("version" (field (short ()) 32 2))
  ("slots" (field (short ()) 34 2))
  ("reserved" (field (array 2 (long ())) 36 8))))
(type ("/usr/include/MidiShare.h" 371)
 "TDriverInfos"
 (struct-ref "TDriverInfos"))
(type ("/usr/include/MidiShare.h" 376)
 "SyncInfoPtr"
 (pointer (struct-ref "TSyncInfo")))
(struct ("" 0)
 "TSyncInfo"
 (("time" (field (long ()) 0 4))
  ("reenter" (field (long ()) 4 4))
  ("syncMode" (field (unsigned-short ()) 8 2))
  ("syncLocked" (field (typedef "Byte") 10 1))
  ("syncPort" (field (typedef "Byte") 11 1))
  ("syncStart" (field (long ()) 12 4))
  ("syncStop" (field (long ()) 16 4))
  ("syncOffset" (field (long ()) 20 4))
  ("syncSpeed" (field (long ()) 24 4))
  ("syncBreaks" (field (long ()) 28 4))
  ("syncFormat" (field (short ()) 32 2))))
(type ("/usr/include/MidiShare.h" 390)
 "TSyncInfo"
 (struct-ref "TSyncInfo"))
(type ("/usr/include/MidiShare.h" 392)
 "SmpteLocPtr"
 (pointer (struct-ref "TSmpteLocation")))
(struct ("" 0)
 "TSmpteLocation"
 (("format" (field (short ()) 0 2))
  ("hours" (field (short ()) 2 2))
  ("minutes" (field (short ()) 4 2))
  ("seconds" (field (short ()) 6 2))
  ("frames" (field (short ()) 8 2))
  ("fracs" (field (short ()) 10 2))))
(type ("/usr/include/MidiShare.h" 401)
 "TSmpteLocation"
 (struct-ref "TSmpteLocation"))
(type ("/usr/include/MidiShare.h" 406)
 "TaskPtr"
 (pointer (function
  ((long ()) (short ()) (long ()) (long ()) (long ()) )
  (void ()))))
(type ("/usr/include/MidiShare.h" 407)
 "RcvAlarmPtr"
 (pointer (function
  ((short ()) )
  (void ()))))
(type ("/usr/include/MidiShare.h" 408)
 "ApplAlarmPtr"
 (pointer (function
  ((short ()) (long ()) )
  (void ()))))
(type ("/usr/include/MidiShare.h" 409)
 "ApplyProcPtr"
 (pointer (function
  ((typedef "MidiEvPtr") )
  (void ()))))
(macro ("/usr/include/MidiShare.h" 418) "Link ( e )" "( (e)->link )")
(macro ("/usr/include/MidiShare.h" 419) "Date ( e )" "( (e)->date )")
(macro ("/usr/include/MidiShare.h" 420) "EvType ( e )" "( (e)->evType )")
(macro ("/usr/include/MidiShare.h" 421) "RefNum ( e )" "( (e)->refNum )")
(macro ("/usr/include/MidiShare.h" 422) "Port ( e )" "( (e)->port )")
(macro ("/usr/include/MidiShare.h" 423) "Canal ( e )" "( (e)->chan )")
(macro ("/usr/include/MidiShare.h" 424) "Chan ( e )" "( (e)->chan )")
(macro ("/usr/include/MidiShare.h" 425) "Pitch ( e )" "( (e)->info.note.pitch )")
(macro ("/usr/include/MidiShare.h" 426) "Vel ( e )" "( (e)->info.note.vel )")
(macro ("/usr/include/MidiShare.h" 427) "Dur ( e )" "( (e)->info.note.dur )")
(macro ("/usr/include/MidiShare.h" 428) "Data ( e )" "( (e)->info.data )")
(macro ("/usr/include/MidiShare.h" 429) "LinkSE ( e )" "( (e)->info.linkSE )")
(macro ("/usr/include/MidiShare.h" 430) "LinkST ( e )" "( (e)->info.linkST )")
(macro ("/usr/include/MidiShare.h" 432) "TSNum ( e )" "( (e)->info.timeSign.numerator )")
(macro ("/usr/include/MidiShare.h" 433) "TSDenom ( e )" "( (e)->info.timeSign.denominator )")
(macro ("/usr/include/MidiShare.h" 434) "TSClocks ( e )" "( (e)->info.timeSign.nClocks )")
(macro ("/usr/include/MidiShare.h" 435) "TS32nd ( e )" "( (e)->info.timeSign.n32nd )")
(macro ("/usr/include/MidiShare.h" 437) "KSTon ( e )" "( (e)->info.keySign.ton )")
(macro ("/usr/include/MidiShare.h" 438) "KSMode ( e )" "( (e)->info.keySign.mode )")
(macro ("/usr/include/MidiShare.h" 440) "Tempo ( e )" "( (e)->info.tempo )")
(macro ("/usr/include/MidiShare.h" 441) "SeqNum ( e )" "( (e)->info.seqNum.number )")
(macro ("/usr/include/MidiShare.h" 442) "ChanPrefix ( e )" "( (e)->info.data[0] )")
(macro ("/usr/include/MidiShare.h" 443) "PortPrefix ( e )" "( (e)->info.data[0] )")
(macro ("/usr/include/MidiShare.h" 445) "First ( e )" "( (e)->first )")
(macro ("/usr/include/MidiShare.h" 446) "Last ( e )" "( (e)->last )")
(macro ("/usr/include/MidiShare.h" 447) "FirstEv ( e )" "( (e)->first )")
(macro ("/usr/include/MidiShare.h" 448) "LastEv ( e )" "( (e)->last )")
(function ("/usr/include/MidiShare.h" 463)
 "MidiShare"
 (function
  ((void ()))
  (int ())) (extern))
(function ("/usr/include/MidiShare.h" 467)
 "MidiGetVersion"
 (function
  ()
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 469)
 "MidiCountAppls"
 (function
  ()
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 470)
 "MidiGetIndAppl"
 (function
  ((short ()) )
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 471)
 "MidiGetNamedAppl"
 (function
  ((typedef "MidiName") )
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 475)
 "MidiGetSyncInfo"
 (function
  ((typedef "SyncInfoPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 476)
 "MidiSetSyncMode"
 (function
  ((unsigned-short ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 477)
 "MidiGetExtTime"
 (function
  ()
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 478)
 "MidiInt2ExtTime"
 (function
  ((long ()) )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 479)
 "MidiExt2IntTime"
 (function
  ((long ()) )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 480)
 "MidiTime2Smpte"
 (function
  ((long ()) (short ()) (typedef "SmpteLocPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 481)
 "MidiSmpte2Time"
 (function
  ((typedef "SmpteLocPtr") )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 485)
 "MidiOpen"
 (function
  ((typedef "MidiName") )
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 486)
 "MidiClose"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 490)
 "MidiGetName"
 (function
  ((short ()) )
  (typedef "MidiName")) (extern))
(function ("/usr/include/MidiShare.h" 491)
 "MidiSetName"
 (function
  ((short ()) (typedef "MidiName") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 492)
 "MidiGetInfo"
 (function
  ((short ()) )
  (pointer (void ()))) (extern))
(function ("/usr/include/MidiShare.h" 493)
 "MidiSetInfo"
 (function
  ((short ()) (pointer (void ())) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 494)
 "MidiGetFilter"
 (function
  ((short ()) )
  (typedef "MidiFilterPtr")) (extern))
(function ("/usr/include/MidiShare.h" 495)
 "MidiSetFilter"
 (function
  ((short ()) (typedef "MidiFilterPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 496)
 "MidiGetRcvAlarm"
 (function
  ((short ()) )
  (typedef "RcvAlarmPtr")) (extern))
(function ("/usr/include/MidiShare.h" 497)
 "MidiSetRcvAlarm"
 (function
  ((short ()) (typedef "RcvAlarmPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 498)
 "MidiGetApplAlarm"
 (function
  ((short ()) )
  (typedef "ApplAlarmPtr")) (extern))
(function ("/usr/include/MidiShare.h" 499)
 "MidiSetApplAlarm"
 (function
  ((short ()) (typedef "ApplAlarmPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 503)
 "MidiRegisterDriver"
 (function
  ((pointer (typedef "TDriverInfos")) (pointer (typedef "TDriverOperation")) )
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 504)
 "MidiUnregisterDriver"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 505)
 "MidiCountDrivers"
 (function
  ((void ()))
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 506)
 "MidiGetIndDriver"
 (function
  ((short ()) )
  (short ())) (extern))
(function ("/usr/include/MidiShare.h" 507)
 "MidiGetDriverInfos"
 (function
  ((short ()) (pointer (typedef "TDriverInfos")) )
  (typedef "Boolean")) (extern))
(function ("/usr/include/MidiShare.h" 512)
 "MidiAddSlot"
 (function
  ((short ()) (typedef "MidiName") (typedef "SlotDirection") )
  (typedef "SlotRefNum")) (extern))
(function ("/usr/include/MidiShare.h" 513)
 "MidiGetIndSlot"
 (function
  ((short ()) (short ()) )
  (typedef "SlotRefNum")) (extern))
(function ("/usr/include/MidiShare.h" 514)
 "MidiRemoveSlot"
 (function
  ((typedef "SlotRefNum") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 515)
 "MidiSetSlotName"
 (function
  ((typedef "SlotRefNum") (typedef "MidiName") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 516)
 "MidiGetSlotInfos"
 (function
  ((typedef "SlotRefNum") (pointer (typedef "TSlotInfos")) )
  (typedef "Boolean")) (extern))
(function ("/usr/include/MidiShare.h" 517)
 "MidiConnectSlot"
 (function
  ((short ()) (typedef "SlotRefNum") (typedef "Boolean") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 518)
 "MidiIsSlotConnected"
 (function
  ((short ()) (typedef "SlotRefNum") )
  (typedef "Boolean")) (extern))
(function ("/usr/include/MidiShare.h" 523)
 "MidiConnect"
 (function
  ((short ()) (short ()) (typedef "Boolean") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 524)
 "MidiIsConnected"
 (function
  ((short ()) (short ()) )
  (typedef "Boolean")) (extern))
(function ("/usr/include/MidiShare.h" 528)
 "MidiGetPortState"
 (function
  ((short ()) )
  (typedef "Boolean")) (extern))
(function ("/usr/include/MidiShare.h" 529)
 "MidiSetPortState"
 (function
  ((short ()) (typedef "Boolean") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 533)
 "MidiFreeSpace"
 (function
  ()
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 535)
 "MidiNewCell"
 (function
  ()
  (typedef "MidiEvPtr")) (extern))
(function ("/usr/include/MidiShare.h" 536)
 "MidiFreeCell"
 (function
  ((typedef "MidiEvPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 537)
 "MidiTotalSpace"
 (function
  ()
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 538)
 "MidiGrowSpace"
 (function
  ((long ()) )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 540)
 "MidiNewEv"
 (function
  ((short ()) )
  (typedef "MidiEvPtr")) (extern))
(function ("/usr/include/MidiShare.h" 541)
 "MidiCopyEv"
 (function
  ((typedef "MidiEvPtr") )
  (typedef "MidiEvPtr")) (extern))
(function ("/usr/include/MidiShare.h" 542)
 "MidiFreeEv"
 (function
  ((typedef "MidiEvPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 544)
 "MidiSetField"
 (function
  ((typedef "MidiEvPtr") (long ()) (long ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 545)
 "MidiGetField"
 (function
  ((typedef "MidiEvPtr") (long ()) )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 546)
 "MidiAddField"
 (function
  ((typedef "MidiEvPtr") (long ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 547)
 "MidiCountFields"
 (function
  ((typedef "MidiEvPtr") )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 552)
 "MidiNewSeq"
 (function
  ()
  (typedef "MidiSeqPtr")) (extern))
(function ("/usr/include/MidiShare.h" 553)
 "MidiAddSeq"
 (function
  ((typedef "MidiSeqPtr") (typedef "MidiEvPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 554)
 "MidiFreeSeq"
 (function
  ((typedef "MidiSeqPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 555)
 "MidiClearSeq"
 (function
  ((typedef "MidiSeqPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 556)
 "MidiApplySeq"
 (function
  ((typedef "MidiSeqPtr") (typedef "ApplyProcPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 560)
 "MidiGetTime"
 (function
  ()
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 564)
 "MidiSendIm"
 (function
  ((short ()) (typedef "MidiEvPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 565)
 "MidiSend"
 (function
  ((short ()) (typedef "MidiEvPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 566)
 "MidiSendAt"
 (function
  ((short ()) (typedef "MidiEvPtr") (long ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 570)
 "MidiCountEvs"
 (function
  ((short ()) )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 571)
 "MidiGetEv"
 (function
  ((short ()) )
  (typedef "MidiEvPtr")) (extern))
(function ("/usr/include/MidiShare.h" 572)
 "MidiAvailEv"
 (function
  ((short ()) )
  (typedef "MidiEvPtr")) (extern))
(function ("/usr/include/MidiShare.h" 573)
 "MidiFlushEvs"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 577)
 "MidiReadSync"
 (function
  ((pointer (void ())) )
  (pointer (void ()))) (extern))
(function ("/usr/include/MidiShare.h" 578)
 "MidiWriteSync"
 (function
  ((pointer (void ())) (pointer (void ())) )
  (pointer (void ()))) (extern))
(function ("/usr/include/MidiShare.h" 582)
 "MidiCall"
 (function
  ((typedef "TaskPtr") (long ()) (short ()) (long ()) (long ()) (long ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 583)
 "MidiTask"
 (function
  ((typedef "TaskPtr") (long ()) (short ()) (long ()) (long ()) (long ()) )
  (typedef "MidiEvPtr")) (extern))
(function ("/usr/include/MidiShare.h" 584)
 "MidiDTask"
 (function
  ((typedef "TaskPtr") (long ()) (short ()) (long ()) (long ()) (long ()) )
  (typedef "MidiEvPtr")) (extern))
(function ("/usr/include/MidiShare.h" 585)
 "MidiForgetTask"
 (function
  ((pointer (typedef "MidiEvPtr")) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 586)
 "MidiCountDTasks"
 (function
  ((short ()) )
  (long ())) (extern))
(function ("/usr/include/MidiShare.h" 587)
 "MidiFlushDTasks"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 588)
 "MidiExec1DTask"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 592)
 "MidiNewFilter"
 (function
  ()
  (typedef "MidiFilterPtr")) (extern))
(function ("/usr/include/MidiShare.h" 593)
 "MidiFreeFilter"
 (function
  ((typedef "MidiFilterPtr") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 595)
 "MidiAcceptPort"
 (function
  ((typedef "MidiFilterPtr") (short ()) (typedef "Boolean") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 596)
 "MidiAcceptChan"
 (function
  ((typedef "MidiFilterPtr") (short ()) (typedef "Boolean") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 597)
 "MidiAcceptType"
 (function
  ((typedef "MidiFilterPtr") (short ()) (typedef "Boolean") )
  (void ())) (extern))
(function ("/usr/include/MidiShare.h" 599)
 "MidiIsAcceptedPort"
 (function
  ((typedef "MidiFilterPtr") (short ()) )
  (typedef "Boolean")) (extern))
(function ("/usr/include/MidiShare.h" 600)
 "MidiIsAcceptedChan"
 (function
  ((typedef "MidiFilterPtr") (short ()) )
  (typedef "Boolean")) (extern))
(function ("/usr/include/MidiShare.h" 601)
 "MidiIsAcceptedType"
 (function
  ((typedef "MidiFilterPtr") (short ()) )
  (typedef "Boolean")) (extern))
(enum ("" 0)
 "playerstatus"(("kIdle" 0)("kPause" 1)("kRecording" 2)("kPlaying" 3)("kWaiting" 4)))
(enum-ident ("" 0)
 "kIdle" 0)
(enum-ident ("" 0)
 "kPause" 1)
(enum-ident ("" 0)
 "kRecording" 2)
(enum-ident ("" 0)
 "kPlaying" 3)
(enum-ident ("" 0)
 "kWaiting" 4)
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 38) "kMaxTrack" "256")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 39) "kMuteOn" "1")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 40) "kMuteOff" "0")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 41) "kSoloOn" "1")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 42) "kSoloOff" "0")
(enum ("" 0)
 "trackparameter"(("kMute" 0)("kSolo" 1)))
(enum-ident ("" 0)
 "kMute" 0)
(enum-ident ("" 0)
 "kSolo" 1)
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 49) "kNoTrack" "-1")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 50) "kEraseMode" "1")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 51) "kMixMode" "0")
(enum ("" 0)
 "loop"(("kLoopOn" 0)("kLoopOff" 1)))
(enum-ident ("" 0)
 "kLoopOn" 0)
(enum-ident ("" 0)
 "kLoopOff" 1)
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 63) "kStepPlay" "1")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 64) "kStepMute" "0")
(enum ("" 0)
 "rcvsynchro"(("kInternalSync" 0)("kClockSync" 1)("kSMPTESync" 2)("kExternalSync" 3)))
(enum-ident ("" 0)
 "kInternalSync" 0)
(enum-ident ("" 0)
 "kClockSync" 1)
(enum-ident ("" 0)
 "kSMPTESync" 2)
(enum-ident ("" 0)
 "kExternalSync" 3)
(enum ("" 0)
 "sendsynchro"(("kNoSyncOut" 0)("kClockSyncOut" 1)))
(enum-ident ("" 0)
 "kNoSyncOut" 0)
(enum-ident ("" 0)
 "kClockSyncOut" 1)
(enum ("" 0)
 "midifiletypes"(("midifile0" 0)("midifile1" 1)("midifile2" 2)))
(enum-ident ("" 0)
 "midifile0" 0)
(enum-ident ("" 0)
 "midifile1" 1)
(enum-ident ("" 0)
 "midifile2" 2)
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 79) "TicksPerQuarterNote" "0")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 80) "Smpte24" "24")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 81) "Smpte25" "25")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 82) "Smpte29" "29")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 83) "Smpte30" "30")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 92) "PLAYERnoErr" "-1")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 93) "PLAYERerrAppl" "-2")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 94) "PLAYERerrEvent" "-3")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 95) "PLAYERerrMemory" "-4")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 96) "PLAYERerrSequencer" "-5")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 103) "noErr" "0")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 104) "ErrOpen" "1")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 105) "ErrRead" "2")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 106) "ErrWrite" "3")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 107) "ErrVol" "4")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 108) "ErrGetInfo" "5")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 109) "ErrSetInfo" "6")
(macro ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 110) "ErrMidiFileFormat" "7")
(type ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 114)
 "PlayerStatePtr"
 (pointer (struct-ref "PlayerState")))
(struct ("" 0)
 "PlayerState"
 (("date" (field (long ()) 0 4))
  ("tempo" (field (long ()) 4 4))
  ("tsnum" (field (short ()) 8 2))
  ("tsdenom" (field (short ()) 10 2))
  ("tsclick" (field (short ()) 12 2))
  ("tsquarter" (field (short ()) 14 2))
  ("bar" (field (short ()) 16 2))
  ("beat" (field (short ()) 18 2))
  ("unit" (field (short ()) 20 2))
  ("state" (field (short ()) 22 2))
  ("syncin" (field (short ()) 24 2))
  ("syncout" (field (short ()) 26 2))))
(type ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 128)
 "PlayerState"
 (struct-ref "PlayerState"))
(type ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 132)
 "PosPtr"
 (pointer (struct-ref "Pos")))
(struct ("" 0)
 "Pos"
 (("bar" (field (short ()) 0 2))
  ("beat" (field (short ()) 2 2))
  ("unit" (field (short ()) 4 2))))
(type ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 137)
 "Pos"
 (struct-ref "Pos"))
(type ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 141)
 "MidiFileInfosPtr"
 (pointer (struct-ref "MidiFileInfos")))
(struct ("" 0)
 "MidiFileInfos"
 (("format" (field (long ()) 0 4))
  ("timedef" (field (long ()) 4 4))
  ("clicks" (field (long ()) 8 4))
  ("tracks" (field (long ()) 12 4))))
(type ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 149)
 "MidiFileInfos"
 (struct-ref "MidiFileInfos"))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 159)
 "OpenPlayer"
 (function
  ((typedef "MidiName") )
  (short ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 160)
 "ClosePlayer"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 164)
 "StartPlayer"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 165)
 "ContPlayer"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 166)
 "StopPlayer"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 167)
 "PausePlayer"
 (function
  ((short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 171)
 "SetRecordModePlayer"
 (function
  ((short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 172)
 "RecordPlayer"
 (function
  ((short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 173)
 "SetRecordFilterPlayer"
 (function
  ((short ()) (typedef "MidiFilterPtr") )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 178)
 "SetPosBBUPlayer"
 (function
  ((short ()) (typedef "PosPtr") )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 179)
 "SetPosMsPlayer"
 (function
  ((short ()) (long ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 183)
 "SetLoopPlayer"
 (function
  ((short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 184)
 "SetLoopStartBBUPlayer"
 (function
  ((short ()) (typedef "PosPtr") )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 185)
 "SetLoopEndBBUPlayer"
 (function
  ((short ()) (typedef "PosPtr") )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 186)
 "SetLoopStartMsPlayer"
 (function
  ((short ()) (long ()) )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 187)
 "SetLoopEndMsPlayer"
 (function
  ((short ()) (long ()) )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 192)
 "SetSynchroInPlayer"
 (function
  ((short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 193)
 "SetSynchroOutPlayer"
 (function
  ((short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 194)
 "SetSMPTEOffsetPlayer"
 (function
  ((short ()) (typedef "SmpteLocPtr") )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 195)
 "SetTempoPlayer"
 (function
  ((short ()) (long ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 200)
 "GetStatePlayer"
 (function
  ((short ()) (typedef "PlayerStatePtr") )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 201)
 "GetEndScorePlayer"
 (function
  ((short ()) (typedef "PlayerStatePtr") )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 206)
 "ForwardStepPlayer"
 (function
  ((short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 207)
 "BackwardStepPlayer"
 (function
  ((short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 212)
 "GetAllTrackPlayer"
 (function
  ((short ()) )
  (typedef "MidiSeqPtr")) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 213)
 "GetTrackPlayer"
 (function
  ((short ()) (short ()) )
  (typedef "MidiSeqPtr")) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 215)
 "SetTrackPlayer"
 (function
  ((short ()) (short ()) (typedef "MidiSeqPtr") )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 216)
 "SetAllTrackPlayer"
 (function
  ((short ()) (typedef "MidiSeqPtr") (long ()) )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 218)
 "SetParamPlayer"
 (function
  ((short ()) (short ()) (short ()) (short ()) )
  (void ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 219)
 "GetParamPlayer"
 (function
  ((short ()) (short ()) (short ()) )
  (short ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 221)
 "InsertAllTrackPlayer"
 (function
  ((short ()) (typedef "MidiSeqPtr") )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 222)
 "InsertTrackPlayer"
 (function
  ((short ()) (short ()) (typedef "MidiSeqPtr") )
  (long ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 227)
 "MidiFileSave"
 (function
  ((pointer (char ())) (typedef "MidiSeqPtr") (typedef "MidiFileInfosPtr") )
  (int ())) (extern))
(function ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 228)
 "MidiFileLoad"
 (function
  ((pointer (char ())) (typedef "MidiSeqPtr") (typedef "MidiFileInfosPtr") )
  (int ())) (extern))
(var ("/System/Library/Frameworks/Player.framework/Headers/Player.h" 235)
 "_OBJC_STRINGS"
 (array 0 (char ())) (extern))
