
Tags :
------------------------
24/10/03  V205	(static)		: Main branch, release version 2.05
11/02/03  V204	(static)		: Main branch, release version 2.04
01/02/02  V203	(static)		: Main branch, release version 2.03
??/??/??  V202	(static)		: Main branch, release version 2.02
??/??/??  new_scheduler (branch) 	: Implementation of a simplified ticks scheduler
??/??/??  Tritonus (branch) 		: Tritonus branch (Open Source Java Sound API implementation www.tritonus.org)
??/??/??  Elody (branch) 		: Elody branch 
??/??/??  Elody120 (static) 		: Elody release version 1.20 
??/??/??  Elody120-patches (branch) 	: Patches on Elody version 1.20 