_MidiShare
_MidiGetVersion
_MidiCountAppls
_MidiGetIndAppl
_MidiGetNamedAppl
_MidiGetSyncInfo
_MidiSetSyncMode
_MidiGetExtTime
_MidiInt2ExtTime
_MidiExt2IntTime
_MidiTime2Smpte
_MidiSmpte2Time
_MidiOpen
_MidiClose
_MidiGetName
_MidiSetName
_MidiGetInfo
_MidiSetInfo
_MidiGetFilter
_MidiSetFilter
_MidiGetRcvAlarm
_MidiSetRcvAlarm
_MidiGetApplAlarm
_MidiSetApplAlarm
_MidiRegisterDriver
_MidiUnregisterDriver
_MidiCountDrivers
_MidiGetIndDriver
_MidiGetDriverInfos
_MidiAddSlot
_MidiGetIndSlot
_MidiRemoveSlot
_MidiSetSlotName
_MidiGetSlotInfos
_MidiConnectSlot
_MidiIsSlotConnected
_MidiConnect
_MidiIsConnected
_MidiFreeSpace
_MidiDesiredSpace
_MidiNewCell
_MidiFreeCell
_MidiTotalSpace
_MidiGrowSpace
_MidiNewEv
_MidiCopyEv
_MidiFreeEv
_MidiSetField
_MidiGetField
_MidiAddField
_MidiCountFields
_MidiNewSeq
_MidiAddSeq
_MidiFreeSeq
_MidiClearSeq
_MidiApplySeq
_MidiGetTime
_MidiSendIm
_MidiSend
_MidiSendAt
_MidiCountEvs
_MidiGetEv
_MidiAvailEv
_MidiFlushEvs
_MidiReadSync
_MidiWriteSync
_MidiCall
_MidiTask
_MidiDTask
_MidiForgetTask
_MidiCountDTasks
_MidiFlushDTasks
_MidiExec1DTask
_MidiNewFilter
_MidiFreeFilter
_MidiAcceptPort
_MidiAcceptChan
_MidiAcceptType
_MidiIsAcceptedPort
_MidiIsAcceptedChan
_MidiIsAcceptedType
_MidiGetPortState
_MidiSetPortState
_MidiShareSpecialInit
_Pa_Initialize
_Pa_Terminate
_Pa_GetHostError
_Pa_GetErrorText
_Pa_CountDevices
_Pa_GetDefaultInputDeviceID
_Pa_GetDefaultOutputDeviceID
_Pa_GetDeviceInfo
_Pa_OpenStream
_Pa_OpenDefaultStream
_Pa_CloseStream
_Pa_StartStream
_Pa_StopStream
_Pa_AbortStream
_Pa_StreamActive
_Pa_StreamTime
_Pa_GetCPULoad
_Pa_GetMinNumBuffers
_Pa_Sleep
_Pa_GetSampleSize
