MidiShare
MidiGetVersion
MidiCountAppls
MidiGetIndAppl
MidiGetNamedAppl
MidiGetSyncInfo
MidiSetSyncMode
MidiGetExtTime
MidiInt2ExtTime
MidiExt2IntTime
MidiTime2Smpte
MidiSmpte2Time
MidiGetTimeAddr
MidiOpen
MidiClose
MidiGetName
MidiSetName
MidiGetInfo
MidiSetInfo
MidiGetFilter
MidiSetFilter
MidiGetRcvAlarm
MidiSetRcvAlarm
MidiGetApplAlarm
MidiSetApplAlarm
MidiRegisterDriver
MidiUnregisterDriver
MidiCountDrivers
MidiGetIndDriver
MidiGetDriverInfos
MidiAddSlot
MidiGetIndSlot
__MSInitialize
tam_alarm

PlayNoteOn
PlayNoteOff
MidiRemoveSlot
MidiSetSlotName
MidiGetSlotInfos
MidiConnectSlot
MidiIsSlotConnected
MidiConnect
MidiIsConnected
MidiFreeSpace
MidiDesiredSpace
MidiNewCell
MidiFreeCell
MidiTotalSpace
MidiGrowSpace
MidiNewEv
MidiCopyEv
MidiFreeEv
MidiSetField
MidiGetField
MidiAddField
MidiCountFields
MidiNewSeq
MidiAddSeq
MidiFreeSeq
MidiClearSeq
MidiApplySeq
MidiGetTime
MidiSendIm
MidiSend
MidiSendAt
MidiCountEvs
MidiGetEv
MidiAvailEv
MidiFlushEvs
MidiReadSync
MidiWriteSync
MidiCall
MidiTask
MidiDTask
MidiForgetTask
MidiCountDTasks
MidiFlushDTasks
MidiExec1DTask

MidiNewFilter
MidiFreeFilter

MidiAcceptPort
MidiAcceptChan
MidiAcceptType
MidiIsAcceptedPort
MidiIsAcceptedChan
MidiIsAcceptedType

MidiGetPortState
MidiSetPortState
MidiShareSpecialInit
