__MSInitialize
MidiShare
MidiGetVersion
MidiCountAppls
MidiGetIndAppl
MidiGetNamedAppl
MidiGetSyncInfo
MidiSetSyncMode
MidiGetExtTime
MidiInt2ExtTime
MidiExt2IntTime
MidiTime2Smpte
MidiSmpte2Time
MidiOpen
MidiClose
MidiGetName
MidiSetName
MidiGetInfo
MidiSetInfo
MidiGetFilter
MidiSetFilter
MidiGetRcvAlarm
MidiSetRcvAlarm
MidiGetApplAlarm
MidiSetApplAlarm
MidiRegisterDriver
MidiUnregisterDriver
MidiCountDrivers
MidiGetIndDriver
MidiGetDriverInfos
MidiAddSlot
MidiGetIndSlot
MidiRemoveSlot
MidiSetSlotName
MidiGetSlotInfos
MidiConnectSlot
MidiIsSlotConnected
MidiConnect
MidiIsConnected
MidiFreeSpace
MidiDesiredSpace
MidiNewCell
MidiFreeCell
MidiTotalSpace
MidiGrowSpace
MidiNewEv
MidiCopyEv
MidiFreeEv
MidiSetField
MidiGetField
MidiAddField
MidiCountFields
MidiNewSeq
MidiAddSeq
MidiFreeSeq
MidiClearSeq
MidiApplySeq
MidiGetTime
MidiSendIm
MidiSend
MidiSendAt
MidiCountEvs
MidiGetEv
MidiAvailEv
MidiFlushEvs
MidiReadSync
MidiWriteSync
MidiCall
MidiTask
MidiDTask
MidiForgetTask
MidiCountDTasks
MidiFlushDTasks
MidiExec1DTask

MidiNewFilter
MidiFreeFilter

MidiAcceptPort
MidiAcceptChan
MidiAcceptType
MidiIsAcceptedPort
MidiIsAcceptedChan
MidiIsAcceptedType

MidiGetPortState
MidiSetPortState
MidiShareSpecialInit

Pa_Initialize
Pa_Terminate
Pa_GetHostError
Pa_GetErrorText
Pa_CountDevices
Pa_GetDefaultInputDeviceID
Pa_GetDefaultOutputDeviceID
Pa_GetDeviceInfo
Pa_OpenStream
Pa_OpenDefaultStream
Pa_CloseStream
Pa_StartStream
Pa_StopStream
Pa_AbortStream
Pa_StreamActive
Pa_StreamTime
Pa_GetCPULoad
Pa_GetMinNumBuffers
Pa_Sleep
Pa_GetSampleSize
