//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MSECHO DIALOG DISCARDABLE  103, 53, 131, 63
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "msEcho"
FONT 10, "Times New Roman"
BEGIN
    PUSHBUTTON      "Exit",2,94,48,27,11
    SCROLLBAR       200,31,6,50,9
    CTEXT           "1000",100,84,7,18,9,WS_BORDER
    CTEXT           "-10",101,84,20,18,9,WS_BORDER
    CTEXT           "0",102,84,32,18,9,WS_BORDER
    CTEXT           "msEcho",IDC_STATIC,28,49,33,8
    LTEXT           "Delay",IDC_STATIC,7,6,21,8
    LTEXT           "Vel",IDC_STATIC,7,19,14,8
    LTEXT           "Pitch",IDC_STATIC,7,34,19,8
    SCROLLBAR       203,112,23,9,18,SBS_VERT
    CTEXT           "All",103,108,13,16,9,WS_BORDER
    LTEXT           "Chan",IDC_STATIC,108,4,16,8
    SCROLLBAR       201,31,19,50,9
    SCROLLBAR       202,31,32,50,9
    PUSHBUTTON      "",800,6,48,19,11,BS_BITMAP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,2,125,43
END

ABOUTDLG DIALOG DISCARDABLE  43, 28, 127, 118
STYLE WS_POPUP | WS_CAPTION
CAPTION "About msEcho"
FONT 10, "Times New Roman"
BEGIN
    PUSHBUTTON      "OK",1,99,96,23,15
    CTEXT           "msEcho provides MIDI echo features on incoming notes.",
                    IDC_STATIC,12,39,105,17
    LTEXT           "MidiShare Version :",IDC_STATIC,22,72,63,8
    LTEXT           "1.00",235,88,72,19,8
    CTEXT           "Email : msh@rd.grame.fr",IDC_STATIC,15,80,97,9
    LTEXT           "Copyright GRAME 1995",IDC_STATIC,31,96,62,15
    CTEXT           "A freeware MidiShare application",IDC_STATIC,13,64,104,
                    9
    CONTROL         1812,IDC_STATIC,"Static",SS_BITMAP,9,95,18,17
    CONTROL         1811,IDC_STATIC,"Static",SS_BITMAP,6,5,114,32
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,60,116,31
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1811                    BITMAP  MOVEABLE PURE   "bmp1811.bmp"
1812                    BITMAP  MOVEABLE PURE   "bmp1812.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "GRAME\0"
            VALUE "FileDescription", "MidiShare Echo\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "msEcho32\0"
            VALUE "LegalCopyright", "Copyright © Grame 1996\0"
            VALUE "OriginalFilename", "msEcho32.exe\0"
            VALUE "ProductName", "GRAME msEcho32\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1800                    BITMAP  DISCARDABLE     "bmp1801.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

