{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\qc

\f0\fs36 \cf0 Welcome to MidiShare
\fs24 \
\pard\ql\qnatural
\cf0 \
\pard\qj
\cf0 MidiShare is a realtime, multi-tasks operating system dedicated to musical MIDI applications. Its features and careful design, result of many years of research and development, provides developers with a powerful and efficient toolbox for developing professional MIDI applications. \
\
It was awarded the Apple Trophy (1989), the Paris-City price (1990) and the Max d'Or at the Bourges International Musical Software Competition (1999). Multi-platform support, powerful inter-applications communication, accurate realtime performances are among the significant services provided by the kernel.\
\
MidiShare is a freeware software. It has been developped at GRAME. It and the accompanying softwares and documentations are provided "as is", without warranties of any kind. GRAME does not warrant, guarantee or make any representation regarding the use or the result of the use of any part of the MidiShare softwares.\
}