
TARGET = ../MidiShareKernel.o
OPTIONS=-D__Linux__ -D__Pentium__ -DCONFIG_KERNELD -DMODULE -D__KERNEL__ -DLINUX
INC = ../../common/Headers
CFLAGS := -O6 -Wall $(OPTIONS)  -I$(INC)
CC = gcc
DRIVER = alsa

SRC = *.c $(DRIVER)/*.c

OBJ = msLoader.o MidiShareLinux.o MidiShare.o $(DRIVER)/msDriver.o ../msCommon.o


$(TARGET) : $(OBJ)
	ld -m elf_i386 -r -o $(TARGET) $(OBJ)
	
dep:
	makedepend -- $(CFLAGS) -- -Y -f make-alsa -m $(SRC)


$(DRIVER)/msDriver.o :$(DRIVER)/msDriver.c
	$(CC) $(CFLAGS) -I$(INC) -DCONFIG_SND_OSSEMUL -c $(DRIVER)/msDriver.c -o $(DRIVER)/msDriver.o
		
MidiShare.o : MidiShare.c
	$(CC) $(CFLAGS) -D__NO_VERSION__ -c MidiShare.c
	
clean:
	rm *.o

# DO NOT DELETE

MidiShare.o: ../../common/Headers/msKernel.h ../../common/Headers/lffifo.h
MidiShare.o: ../../common/Headers/msSync.h ../../common/Headers/msTypes.h
MidiShare.o: ../../common/Headers/lflifo.h ../../common/Headers/msDefs.h
MidiShare.o: ../../common/Headers/msAppls.h ../../common/Headers/msMemory.h
MidiShare.o: ../../common/Headers/msSorter.h ../../common/Headers/msDriver.h
MidiShare.o: ../../common/Headers/msInit.h msLoader.h
MidiShare.o: ../../common/Headers/msAppFun.h ../../common/Headers/msTasks.h
MidiShare.o: ../../common/Headers/msXmtRcv.h ../../common/Headers/msEvents.h
MidiShare.o: ../../common/Headers/msConnx.h ../../common/Headers/msFilter.h
MidiShareLinux.o: msLoader.h ../../common/Headers/msDefs.h
MidiShareLinux.o: ../../common/Headers/msTypes.h
MidiShareLinux.o: ../../common/Headers/msKernel.h
MidiShareLinux.o: ../../common/Headers/lffifo.h ../../common/Headers/msSync.h
MidiShareLinux.o: ../../common/Headers/lflifo.h
MidiShareLinux.o: ../../common/Headers/msAppls.h
MidiShareLinux.o: ../../common/Headers/msMemory.h
MidiShareLinux.o: ../../common/Headers/msSorter.h
MidiShareLinux.o: ../../common/Headers/msDriver.h
MidiShareLinux.o: ../../common/Headers/msExtern.h
MidiShareLinux.o: ../../common/Headers/msTasks.h
MidiShareLinux.o: ../../common/Headers/msEvents.h
msLoader.o: ../../common/Headers/msAppFun.h ../../common/Headers/msKernel.h
msLoader.o: ../../common/Headers/lffifo.h ../../common/Headers/msSync.h
msLoader.o: ../../common/Headers/msTypes.h ../../common/Headers/lflifo.h
msLoader.o: ../../common/Headers/msDefs.h ../../common/Headers/msAppls.h
msLoader.o: ../../common/Headers/msMemory.h ../../common/Headers/msSorter.h
msLoader.o: ../../common/Headers/msDriver.h msLoader.h
alsa/msDriver.o: alsa/alsaDriver.h alsa/include/driver.h
alsa/msDriver.o: alsa/include/switch.h alsa/include/midi.h
alsa/msDriver.o: alsa/include/seq_kernel.h alsa/include/seq_midi.h
alsa/msDriver.o: alsa/include/seq_device.h ../../common/Headers/msDefs.h
alsa/msDriver.o: ../../common/Headers/msTypes.h
alsa/msDriver.o: ../../common/Headers/msDriver.h
alsa/msDriver.o: ../../common/Headers/msEvents.h
alsa/msDriver.o: ../../common/Headers/lflifo.h ../../common/Headers/msSync.h
alsa/msDriver.o: ../../common/Headers/msKernel.h
alsa/msDriver.o: ../../common/Headers/lffifo.h ../../common/Headers/msAppls.h
alsa/msDriver.o: ../../common/Headers/msMemory.h
alsa/msDriver.o: ../../common/Headers/msSorter.h msLoader.h
alsa/msDriver.o: ../../common/Headers/msXmtRcv.h
