{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1701\margr1701\margb1416\margt1416\vieww10740\viewh11800\viewkind0
\pard\qc

\f0\b\fs36 \cf0 MidiShare Developement Kit
\f1\b0\fs24 \
\pard\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 The MidiShare Developement Kit contains interface, documentation and code samples for various languages :\
\
- C/C++ \
- Java\
- Lisp\
\
The "MidiShare Developement Kit"  package will be installed in the Applications/MidiShare folder. \
\pard\ql\qnatural
\cf0 \
_________________________________________________\
\pard\ql\qnatural

\f2 \cf0 Please, direct any comment or request to the following address:\
               GRAME Computer Music Research Lab.\
               9 rue du Garet BP 1185\
               69202 LYON CEDEX 01 FRANCE\
               e-mail : midishare@grame.fr\
}