
STARGET = ../msServerCommonLib.o
CTARGET = ../msClientCommonLib.o
TARGET = $(STARGET) $(CTARGET)
CFLAGS := -O3 -Wall -D__MacOSX__ -IHeaders

# output directory for the server and client object code
SOUTDIR = sobj
COUTDIR = cobj

SSRC := $(wildcard *.c server/*.c) 
SOBJ := $(patsubst %.c, $(SOUTDIR)/%.o, $(SSRC))
CSRC :=  $(wildcard *.c) 
COBJ := $(patsubst %.c, $(COUTDIR)/%.o, $(CSRC))

OBJ  := $(COBJ) $(SOBJ)

all : dirs $(TARGET)
server: dirs $(STARGET)
client: dirs $(CTARGET)

$(STARGET) : makefile $(SOBJ)
	ld -r -o $(STARGET) $(SOBJ)

$(CTARGET) : makefile $(COBJ)
	ld -r -o $(CTARGET) $(COBJ)

clean:
	rm -f $(OBJ) $(TARGET)
sclean:
	rm -f $(SOBJ) $(STARGET)
cclean:
	rm -f $(COBJ) $(CTARGET)
#
# makes the makefile
#
makefile: makefile.osx
	cat makefile.readme makefile.osx > makefile
	make dep
#
# makes sure that the output directories exists
#
dirs: $(COUTDIR) $(SOUTDIR)/server
$(COUTDIR):
	[ -d $(COUTDIR) ] || mkdir $(COUTDIR)
$(SOUTDIR)/server:
	[ -d $(SOUTDIR)/server ] || mkdir -p $(SOUTDIR)/server
#
# some osx specific stuff to generate and adjust the dependencies
#
dep: makefile
	cat makefile.readme makefile.osx > makefile
	make -s outdep >> makefile

outdep: makefile
	mkdep -f __dep__ $(CFLAGS) -DMSKernel $(SSRC)
	sed -e 's/^\([^ ]*\.o\)/sobj\/\1/' __dep__ >> __out__
	mkdep -f __dep__ $(CFLAGS) $(CSRC)
	sed -e 's/^\([^ ]*\.o\)/cobj\/\1/' __dep__ >> __out__
	cat __out__
	rm -f __dep__ __out__
#
# some rules to differentiate the client and server compiler options
#
$(SOUTDIR)/%.o: %.c
	$(CC) -c $(CFLAGS) -DMSKernel $< -o $@

$(COUTDIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

# DO NOT DELETE
