
OPTIONS = -Dmacintosh
LIB = -lmidishare
CFLAGS := -O3 $(OPTIONS)
CC    = cc
TESTS = TDrivers TEvents TFilters TFonctions TOutEvents
RES   = results

all : makefile $(TESTS)

TDrivers : TDrivers.c TDrivers.h
	$(CC) $(CFLAGS) $(LIB) TDrivers.c -o TDrivers
	
TEvents : TEvents.c TEvents.h
	$(CC) $(CFLAGS) $(LIB) TEvents.c -o TEvents

TFilters : TFilters.c TFilters.h
	$(CC) $(CFLAGS) $(LIB) TFilters.c -o TFilters

TFonctions : TFonctions.c TFonctions.h
	$(CC) $(CFLAGS) $(LIB) TFonctions.c -o TFonctions

TOutEvents : TOutEvents.c TOutEvents.h
	$(CC) $(CFLAGS) $(LIB) TOutEvents.c -o TOutEvents

makefile : makefile.osx
	cp -f makefile.osx makefile
	rm $(TESTS)

run :
	[ -d $(RES) ] || mkdir $(RES)
	./TFonctions > $(RES)/Tfonctions.txt
	./TEvents    > $(RES)/TEvents.txt
	./TFilters   > $(RES)/TFilters.txt
	./TDrivers   > $(RES)/TDrivers.txt
	
clean :
	rm $(TESTS)
