
LIB = -lMidiShare
CFLAGS := -O3 -D__linux__
CC    = gcc
TESTS = TEvents TEventsLib TFilters TFonctions TOutEvents TDrivers 
RES   = results

all : makefile $(TESTS)

TDrivers : TDrivers.c TDrivers.h
	$(CC) $(CFLAGS) $(LIB) TDrivers.c -o TDrivers
	
TEvents : TEvents.c TEvents.h
	$(CC) $(CFLAGS) $(LIB) TEvents.c -o TEvents
	
TEventsLib : TEventsLib.c TEvents.h
	$(CC) $(CFLAGS) $(LIB) TEventsLib.c -o TEventsLib

TFilters : TFilters.c TFilters.h
	$(CC) $(CFLAGS) $(LIB) TFilters.c -o TFilters

TFonctions : TFonctions.c TFonctions.h
	$(CC) $(CFLAGS) $(LIB) TFonctions.c -o TFonctions

TOutEvents : TOutEvents.c TOutEvents.h
	$(CC) $(CFLAGS) $(LIB) TOutEvents.c -o TOutEvents

makefile : makefile.linux
	cp -f makefile.linux makefile
	rm -f $(TESTS)
	
run :
	[ -d $(RES) ] || mkdir $(RES)
	./TFonctions > $(RES)/Tfonctions.txt
	./TEvents    > $(RES)/TEvents.txt
	./TFilters   > $(RES)/TFilters.txt
	./TDrivers   > $(RES)/TDrivers.txt
	
clean :
	rm $(TESTS)
